<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Welcome to Escort Services</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Prata&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/ion.rangeSlider.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/easyResponsiveTabs.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/jquery.selectric.min.js"></script>
<script>
$(document).ready(function(){
	$('.blogPosts').masonry({
	  itemSelector: '.bpost',
	  gutter:0
	});
	$(window).load(function(){
		$('.blogPosts').masonry({
		  itemSelector: '.bpost',
		  gutter:0
		});
	})
	
	$('.resNavB').on('click', function(){
		$(this).toggleClass('active');
		$('.mobileMenu').toggle();
		$('body').toggleClass('ovHide');
		$('body').removeClass("bodyBg");
		$('body').removeClass("bodychangeBg");
		$('.searchDrop').hide();
		$('.changeLocation').hide();
	})
	
	//Auto Scroll JS
	$(function()
	{$('.blogScroll').each(function()
	{$(this).jScrollPane({showArrows:$(this).is('.arrow')});var api=$(this).data('jsp');var throttleTimeout;$(window).bind('resize',function()
	{if(!throttleTimeout){throttleTimeout=setTimeout(function()
	{api.reinitialise();throttleTimeout=null},50)}})})})
	
	$(".escortG input[id^='escortG']").on('click', function(){
		$(".escortG label").removeClass("active");
		$('.'+$(this).attr('id')).addClass("active");
	});
	$(".clientG input[id^='clientG']").on('click', function(){
		$(".clientG label").removeClass("active");
		$('.'+$(this).attr('id')).addClass("active");
	});
	
	$('.selectBox select').selectric({
    	disableOnMobile: false,
    	nativeOnMobile: false
  	});
	$('.addLangL select, .changeBox select').selectric({
    	disableOnMobile: false,
    	nativeOnMobile: false
  	});
	
	$('.loginPopup').on('click', function(){
		$('.loginArea').toggle();
		$('body').toggleClass("bodyloginBg");
		$('body').removeClass("bodychangeBg");
		$('body').removeClass('bodyBg');
		$('.searchDrop').hide();
		$('.changeLocation').hide();
	});
	
	$('.changeLo').on('click', function(){
		$('.changeLocation').show();
		$('body').addClass("bodychangeBg");
		$('body').removeClass('bodyloginBg');
		$('body').removeClass('bodyBg');
	});
	$('.changeLocation .closeBtn').on('click', function(){
		$('.changeLocation').hide();
		$('body').removeClass("bodychangeBg");
	});
	
	$('.searchID').on('click', function(){
		$('.searchDrop').toggle();
		$('.loginArea').hide();
		$('.changeLocation').hide();
		$('body').toggleClass("bodyBg");
		$('body').removeClass('ovHide');
		$('body').removeClass('bodyloginBg');
		$('body').removeClass("bodychangeBg");
		$('.mobileMenu').hide();
		$('.resNavB').removeClass("active");
	});
	$('.searchDrop .closeBtn').on('click', function(){
		$('.searchDrop').hide();
		$('body').removeClass("bodyBg");
	});
	
	$('.forgotPassword').on('click', function(){
		$('.accRecovery').show();
		$('.loginSection').hide();
	});
	$('.recoverPass').on('click', function(){
		$('.emailsent').show();
		$('.accRecovery').hide();
	});
	$('.login').on('click', function(){
		$('.emailsent').hide();
		$('.loginSection').show();
	});
	
	$('.forgot').on('click', function(){
		$('.arM').show();
		$('.loginAreaM').hide();
	});
	$('.recoverMPBtn').on('click', function(){
		$('.thanku').show();
		$('.recoverMPass').hide();
	})
	$('.loginMPBtn').on('click', function(){
		$('.loginAreaM').show();
		$('.arM').hide();
	});
	$('.submitM').on('click', function(){
		$('.loginAreaM').hide();
		$('.welcomeMBox').show();
		$('.notMember').hide();
	});
	
	$('.sendMsg').on('click', function(){
		$('.thankyou').show();
		$('.contactFirst').hide();
	});
	$('.browsing button').on('click', function(){
		$('.thankyou').hide();
		$('.contactFirst').show();
	});

})    
</script>
</head>
<body>
<header>
	<div class="centerwrap">
    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
        <div class="headerRight">
        	<div class="resNavB ">
            	<span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul>
                	<li><a href="index.html">ESCORTS</a></li>
                    <li><a href="agencies.html">AGENCIES</a></li>
                    <li><a href="#">WEBCAM</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="#" class="loginPopup">LOGIN</a>
                    	<div class="loginArea">
                        	<div class="loginSection">
                            	<h4>Login</h4>
                                <div class="loginBlock">
                                	<label>Email</label>
                                    <input type="text" class="loginBox">
                                </div>
                                <div class="loginBlock">
                                	<label>Password</label>
                                    <input type="password" class="loginBox">
                                </div>
                                <div class="loginTwo">
                                	<div class="forgotPassword">forgot password?</div>
                                    <input type="submit" value="Submit" class="loginSubmit">
                                </div>
                                <div class="nyMember">
                                	<div class="notMemberY">Not yet a member?</div>
                                    <div class="signupNow">SIGNUP NOW</div>
                                </div>
                            </div>
                            <div class="accRecovery">
                            	<h4>Account Recovery</h4>
                                <div class="loginBlock lowspace">
                                	<label>Email</label>
                                    <input type="text" class="loginBox">
                                </div>
                                <div class="nyam">Not yet a member?</div>
                                <div class="twoRSbtn">
                                	<a href="#" class="recoverPass">RECOVER PASSWORD</a>
                                    <a href="#" class="signNow">SIGNUP NOW</a>
                                </div>
                            </div>
                            <div class="emailsent">
                            	<h4>Account Recovery</h4>
                                <div class="recoveremail">
                                	We have sent you an email to recover your account. Thank you
                                </div>
                                <div class="nyam">Not yet a member?</div>
                                <div class="twoRSbtn">
                                	<a href="#" class="login">Login</a>
                                    <a href="#" class="signNow2">SIGNUP NOW</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="register.html">REGISTER</a></li>
                </ul>
            </nav>
            <div class="searchAreaD">
            	<div class="searchID"><i class="fas fa-search"></i></div>
            </div>
        </div>
    </div>
</header>
<div class="bodyArea">
	<div class="centerwrap clear">
        <div class="searchDrop">
            <div id="searchFilter">
                <ul class="resp-tabs-list hor_1">
                    <li>Basic</li>
                    <li class="onlyMobile">Advanced</li>
                    <li class="mobileN">Physical</li>
                    <li class="mobileN">Extra</li>
                    <li class="mobileN">Languages</li>
                    <li>Services</li>
                </ul>
                <div class="resp-tabs-container hor_1">
                	<span class="totalRecords">1560 available records</span>
                    <div class="basicSearch">
                    	<div class="lookingFor">
                            <input type="text" class="lookingBox" placeholder="Who are you looking for?">
                            <button class="searchOne"><i class="fas fa-search"></i></button>
                        </div>
                    	<div class="basicL">
                        	<div class="basicBox">
                            	<label>Escort Gender</label>
                                <div class="gender escortG">
                                	<label class="escortG1"><input id="escortG1" type="radio" name="escortG"><img src="images/female.png" alt=""><span>2</span></label>
                                    <label class="escortG2"><input id="escortG2" type="radio" name="escortG"><img src="images/male.png" alt=""><span>25483</span></label>
                                    <label class="escortG3"><input id="escortG3" type="radio" name="escortG"><img src="images/intersex.png" alt=""><span>9142</span></label>
                                    <label class="escortG4"><input id="escortG4" type="radio" name="escortG"><img src="images/hetero.png" alt=""><span>150</span></label>
                                </div>
                            </div>
                            <div class="basicBox">
                            	<label>Client Gender</label>
                                <div class="gender clientG">
                                	<label class="clientG1"><input id="clientG1" type="radio" name="clientG"><img src="images/female.png" alt=""><span>16</span></label>
                                    <label class="clientG2"><input id="clientG2" type="radio" name="clientG"><img src="images/male.png" alt=""><span>8</span></label>
                                    <label class="clientG3"><input id="clientG3" type="radio" name="clientG"><img src="images/intersex.png" alt=""><span>45</span></label>
                                    <label class="clientG4"><input id="clientG4" type="radio" name="clientG"><img src="images/hetero.png" alt=""><span>3</span></label>
                                </div>
                            </div>
                            <div class="pRange">
                            	<div class="rangeArea">
                                    <label>Price (Range)<span>23</span></label>
                                    <div class="selectBox">
                                        <select>
                                            <option>Dollar</option>
                                            <option>Euro</option>
                                        </select>
                                    </div>
                                </div>
                            	<input type="text" name="rangeName" value="200;1500" id="priceRange"/>
                                <script>
									$("#priceRange").ionRangeSlider({
										min: 100,
										max: 2000,
										from: 200,
										to: 1500,
										type: "double",
										step: 10,
										prefix: "$",
										onChange: function(obj){
											console.log(obj);
										},
										onFinish: function(obj){
											console.log(obj);
										}
									});
								</script>
                            </div>
                            <div class="aRange">
                            	<label>Age (Range)<span>23</span></label>
                            	<input type="text" name="rangeName" value="200;1500" id="ageRange"/>
                                <script>
									$("#ageRange").ionRangeSlider({
										min: 18,
										max: 40,
										from: 20,
										to: 36,
										type: "double",
										step: 1,
										postfix: " yrs old",
										onChange: function(obj){
											console.log(obj);
										},
										onFinish: function(obj){
											console.log(obj);
										}
									});
								</script>
                            </div>
                        </div>
                        <div class="basicR">
	                        <div class="selectBox">
                            	<label>Origin / Ethnicity</label>
                                <select>
                                	<option>Please select</option>
                                </select>
                                <span class="fNumber">2843</span>
                            </div>
                            <div class="selectBox">
                            	<label>Availability</label>
                                <select>
                                	<option>Please select</option>
                                </select>
                                <span class="fNumber">23</span>
                            </div>
                            <div class="selectBox">
                            	<label>Validation</label>
                                <select>
                                	<option>Please select</option>
                                </select>
                                <span class="fNumber">69823</span>
                            </div>
                            <div class="twoBtn">
                            	<input type="reset" value="Reset" class="resetBtn">
                                <a href="#" class="closeBtn">X</a>
                            </div>
                        </div>
                    </div>
                    <div class="advancedSearch">
                    	<div id="advancedSearch">
                            <ul class="resp-tabs-list hor_2">
                                <li>Physical</li>
                                <li>Extra</li>
                                <li>Languages</li>
                            </ul>
                            <div class="resp-tabs-container hor_2">
                            	<div class="physicalF">
                                	<div class="basicL">
                                    	<div class="pRange">
                                        	<div class="rangeArea">
                                                <label>Height (Range)<span>16</span></label>
                                                <div class="selectBox">
                                                    <select>
                                                        <option>Dollar</option>
                                                        <option selected>Euro</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--<div class="dollarOption">
                                                <input type="text" name="rangeName" value="200;1500" id="heightRangeM"/>
                                                <script>
                                                    $("#heightRangeM").ionRangeSlider({
                                                        min: 60,
                                                        max: 84,
                                                        from: 62,
                                                        to: 73,
                                                        type: "double",
                                                        prettify: function(num) {
                                                            var feet = Math.floor(num / 12);
                                                            var inches = num % 12;
                                                            return feet + "'" + inches + '"'; // output something like 6"7'
                                                        }
                                                    });
                                                </script>
                                            </div>-->
                                            <div class="euroOption">
                                                <input type="text" name="rangeName" value="200;1500" id="heightRangeEM"/>
                                                <script>
                                                    $("#heightRangeEM").ionRangeSlider({
                                                        min: 150,
                                                        max: 220,
                                                        from: 160,
                                                        to: 200,
														postfix: " cm",
                                                        type: "double"
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                        <div class="selectBox">
                                            <label>Origin / Ethnicity</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Breast Size</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Build</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                    </div>
                                    <div class="basicR">
                                    	<div class="selectBox">
                                            <label>Hair Length</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Eye Color</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Pubic Hair</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="twoBtn">
                                            <input type="reset" value="Reset" class="resetBtn">
                                            <a href="#" class="closeBtn">X</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="extraF">
                                	<div class="basicL">
                                    	<div class="selectBox">
                                            <label>Escort Type</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Nationality</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Travels</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Smokes</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                    </div>
                                    <div class="basicR">
                                    	<div class="selectBox">
                                            <label>Drinks</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Has Videos</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Has Reviews</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="twoBtn">
                                            <input type="reset" value="Reset" class="resetBtn">
                                            <a href="#" class="closeBtn">X</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="languagesF">
                                	<div class="addLanguage">
                                    	<div class="addLangL">
                                        	<label>Has Reviews</label>
                                            <div class="pleaseSelect">
                                            	<div class="oSelect">
                                                    <select>
                                                        <option>Please select</option>
                                                    </select>
                                                    <span class="fNumber">23</span>
                                                </div>
                                                <button class="addLang">+</button>
                                                
                                            </div>
                                        </div>
                                        <div class="addLangR">
                                        	<ul class="clear">
                                            	<li><a href="#">Japanese<span>X</span></a></li>
                                                <li><a href="#">Spanish<span>X</span></a></li>
                                                <li><a href="#">English<span>X</span></a></li>
                                                <li><a href="#">Korean<span>X</span></a></li>
                                                <li><a href="#">English<span>X</span></a></li>
                                                <li><a href="#">Korean<span>X</span></a></li>
                                                <li><a href="#">Japanese<span>X</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="twoBtn">
                                        <input type="reset" value="Reset" class="resetBtn">
                                        <a href="#" class="closeBtn">X</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="physicalF mobileN">
                                	<div class="basicL">
                                    	<div class="pRange">
                                            <div class="rangeArea">
                                                <label>Height (Range)<span>23</span></label>
                                                <div class="selectBox">
                                                    <select>
                                                        <option>Dollar</option>
                                                        <option selected>Euro</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--<div class="dollarOption">
                                                <input type="text" name="rangeName" value="200;1500" id="heightRange"/>
                                                <script>
                                                    $("#heightRange").ionRangeSlider({
                                                        min: 60,
                                                        max: 84,
                                                        from: 62,
                                                        to: 73,
                                                        type: "double",
                                                        prettify: function(num) {
                                                            var feet = Math.floor(num / 12);
                                                            var inches = num % 12;
                                                            return feet + "'" + inches + '"'; // output something like 6"7'
                                                        }
                                                    });
                                                </script>
                                            </div>-->
                                            <div class="euroOption">
                                                <input type="text" name="rangeName" value="200;1500" id="heightRangeE"/>
                                                <script>
                                                    $("#heightRangeE").ionRangeSlider({
                                                        min: 150,
                                                        max: 220,
                                                        from: 160,
                                                        to: 200,
														postfix: " cm",
                                                        type: "double"
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                        <div class="selectBox">
                                            <label>Origin / Ethnicity</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Breast Size</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Build</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                    </div>
                                    <div class="basicR">
                                    	<div class="selectBox">
                                            <label>Hair Length</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Eye Color</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Pubic Hair</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="twoBtn">
                                            <input type="reset" value="Reset" class="resetBtn">
                                            <a href="#" class="closeBtn">X</a>
                                        </div>
                                    </div>
                                </div>
                    <div class="extraF mobileN">
                                	<div class="basicL">
                                    	<div class="selectBox">
                                            <label>Escort Type</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Nationality</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Travels</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Smokes</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                    </div>
                                    <div class="basicR">
                                    	<div class="selectBox">
                                            <label>Drinks</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Has Videos</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Has Reviews</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="twoBtn">
                                            <input type="reset" value="Reset" class="resetBtn">
                                            <a href="#" class="closeBtn">X</a>
                                        </div>
                                    </div>
                                </div>
                    <div class="languagesF mobileN">
                        <div class="addLanguage">
                            <div class="addLangL">
                                <label>Languages</label>
                                <div class="pleaseSelect">
                                	<div class="oSelect">
                                        <select>
                                            <option>Please select</option>
                                        </select>
                                    	<span class="fNumber">23</span>
                                    </div>
                                    <button class="addLang">+</button>
                                </div>
                            </div>
                            <div class="addLangR">
                                <ul class="clear">
                                    <li><a href="#">Japanese<span>X</span></a></li>
                                    <li><a href="#">Spanish<span>X</span></a></li>
                                    <li><a href="#">English<span>X</span></a></li>
                                    <li><a href="#">Korean<span>X</span></a></li>
                                    <li><a href="#">English<span>X</span></a></li>
                                    <li><a href="#">Korean<span>X</span></a></li>
                                    <li><a href="#">Japanese<span>X</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="twoBtn">
                            <input type="reset" value="Reset" class="resetBtn">
                            <a href="#" class="closeBtn">X</a>
                        </div>
                    </div>
                    <div class="ServicesSearch">
                    	<div class="addLanguage">
                            <div class="addLangL">
                                <label>Escort Services</label>
                                <div class="pleaseSelect">
                                	<div class="oSelect">
                                        <select>
                                            <option>Blowjob</option>
                                        </select>
                                        <span class="fNumber">23</span>
                                    </div>
                                    <button class="addLang">+</button>
                                </div>
                            </div>
                            <div class="addLangR">
                                <ul class="clear">
                                    <li><a href="#">Anal<span>X</span></a></li>
                                    <li><a href="#">69<span>X</span></a></li>
                                    <li><a href="#">Blowjob<span>X</span></a></li>
                                    <li><a href="#">Sensual<span>X</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="addLanguage">
                            <div class="addLangL">
                                <label>Erotic Services</label>
                                <div class="pleaseSelect">
                                	<div class="oSelect">
                                        <select>
                                            <option>Sensual Massage</option>
                                        </select>
                                        <span class="fNumber">23</span>
                                    </div>
                                    <button class="addLang">+</button>
                                </div>
                            </div>
                            <div class="addLangR">
                                <ul class="clear">
                                    <li><a href="#">Sensual BJ<span>X</span></a></li>
                                    <li><a href="#">The GF Experience<span>X</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="addLanguage">
                            <div class="addLangL">
                                <label>Fetish</label>
                                <div class="pleaseSelect">
                                	<div class="oSelect">
                                        <select>
                                            <option>Toe Licking</option>
                                        </select>
                                        <span class="fNumber">23</span>
                                    </div>
                                    <button class="addLang">+</button>
                                </div>
                            </div>
                            <div class="addLangR">
                                <ul class="clear">
                                    <li><a href="#">Leather<span>X</span></a></li>
                                    <li><a href="#">Foot Fetish<span>X</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="addLanguage">
                            <div class="addLangL">
                                <label>Extra Services</label>
                                <div class="pleaseSelect">
                                	<div class="oSelect">
                                        <select>
                                            <option>Ass Then Mouth</option>
                                        </select>
                                        <span class="fNumber">23</span>
                                    </div>
                                    <button class="addLang">+</button>
                                </div>
                            </div>
                            <div class="addLangR">
                                <ul class="clear">
                                    <li><a href="#">Ass then Mouth<span>X</span></a></li>
                                    <li><a href="#">Handcuffs<span>X</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="twoBtn">
                            <input type="reset" value="Reset" class="resetBtn">
                            <a href="#" class="closeBtn">X</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="mobileMenu">
        <div class="mobileWbg">
            <ul class="mMenu">
                <li><a href="index.html" class="active">ESCORTS</a></li>
                <li><a href="agencies.html">AGENCIES</a></li>
                <li><a href="#">WEBCAM</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="loginAreaM">
            	<label>Email</label>
                <input type="email" class="emailBoxM">
                <label>Password</label>
                <input type="password" class="emailBoxM">
                <div class="btnM">
                	<a class="forgot">forgot password?</a>
                    <button class="submitM">Submit</button>
                </div>
            </div>
            <div class="arM">
            	<h4>Account Recovery</h4>
                <div class="recoverMPass">
                    <label>Email Address</label>
                    <input type="email" class="emailBoxM">
                    <button class="recoverMPBtn">Recover my password</button>
                </div>
                <div class="thanku">
                	<p>We have sent you an email to recover your account. Thank you</p>
                    <button class="loginMPBtn">Login</button>
                </div>
            </div>
            <div class="notMember">
            	<p>Not yet a member?</p>
                <a class="signupM" href="register.html">SIGNUP NOW</a>
            </div>
            <div class="welcomeMBox">
            	<div class="welcomeMT">Welcome!</div>
                <div class="userNameM">Ronald Gaviola</div>
                <ul>
                	<li><i class="far fa-envelope"></i>You have 3 messages</li>
                    <li><i class="far fa-comment"></i> have 15 comments</li>
                    <li><i class="fas fa-reply-all"></i>You have 4 new replies</li>
                </ul>
                <button class="gtDash">GO TO DASHBOARD</button>
            </div>
        </div>
    </div>
	<div class="centerwrap clear">
        <div class="contactArea clear">
        	<div class="contactLeft">
            	<div class="contactIcon"><i class="far fa-envelope"></i></div>
            </div>
            <div class="contactRight">
            	<h3>CONTACT</h3>
                <div class="contactFirst">
    	            <p>Dear visitors, we are an escort directory (an advertising platform), not an escort agency. If you want to book the girl is necessary to contact her directly in her Advert on our website.</p>
					<p>We don´t arrange meetings between the girls and clients! We are an escort directory website.</p>
                	<div class="contactForm">
                	<div class="contactFL">
                    	<div class="contactBlock">
    	                	<label>Name</label>
	                        <input type="text" class="contactB">
                        </div>
                        <div class="contactBlock">
    	                	<label>Email</label>
	                        <input type="email" class="contactB">
                        </div>
                        <div class="contactBlock">
    	                	<label>Your Message</label>
                            <textarea></textarea>
                        </div>
                    </div>
                    <div class="contactFR">
                    	<div class="recaptcha"><img src="images/recaptcha.png" alt=""/></div>
                        <button class="sendMsg"><i class="far fa-envelope"></i>SEND MESSAGE</button>
                    </div>
                </div>
              	</div>
                <div class="thankyou">
                	<div class="thankMsg">Thank you for messaging us. We will get back to you as soon as possible.</div>
                    <div class="browsing"><button><i class="fas fa-arrow-left"></i>GO BACK TO BROWSING</button></div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
	<div class="centerwrap">
    	<div class="newsSub">
        	<h4>Want to receive unblocked domains and the latest listings? Subscribe to our newsletter!</h4>
            <div class="newsSBox">
            	<input type="email" class="newsBox">
                <button class="submitEmail"><i class="far fa-envelope"></i></button>
            </div>
        </div>
        <ul class="footerLinks">
        	<li><a href="#">ESCORTS</a></li>
            <li><a href="#">AGENCIES</a></li>
            <li><a href="#">WEBCAM</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="register.html">REGISTER</a></li>
        </ul>
        <div class="fLogo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
        <div class="footerText">
        	<p>Disclaimer: This website contains adult material, all members and persons appearing on this site have contractually represented to us that they are 18 years of age or older.</p>
			<p>Copyright 2020  ©EscortServices - All Rights Reserved Worldwide.</p>
        </div>
    </div>
</footer>
<script>
    $(document).ready(function () {		
		$('#searchFilter').easyResponsiveTabs({
            type: 'default',
            width: 'auto',
            fit: true,
            tabidentify: 'hor_1', 
            activate: function(event) {
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        $('#advancedSearch').easyResponsiveTabs({
            type: 'default',
            width: 'auto',
            fit: true,
            tabidentify: 'hor_2',
            activetab_bg: '#fff',
            inactive_bg: '#F5F5F5',
            active_border_color: '#c1c1c1',
            active_content_border_color: '#5AB1D0'
        });
    });
</script>
</body>
</html>