<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Welcome to Escort Services</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Prata&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/ion.rangeSlider.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/easyResponsiveTabs.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/jquery.selectric.min.js"></script>
<script src="js/jquery.vEllipsis.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script>
$(document).ready(function(){
	$('.grid').masonry({
	  itemSelector: '.grid-item',
	  gutter:0
	});
	$(window).load(function(){
		$('.grid').masonry({
		  itemSelector: '.grid-item',
		  gutter:0
		});
	})
	
	$('.likeModel i').on('click', function(e) {
		e.stopPropagation();
		$(this).toggleClass('fas');
	});
	
	$('.resNavB').on('click', function(){
		$(this).toggleClass('active');
		$('.mobileMenu').toggle();
		$('body').toggleClass('ovHide');
		$('body').removeClass("bodyBg");
		$('body').removeClass("bodychangeBg");
		$('.searchDrop').hide();
		$('.changeLocation').hide();
	})
	
	//Auto Scroll JS
	$(function()
	{$('.autoScroll').each(function()
	{$(this).jScrollPane({showArrows:$(this).is('.arrow')});var api=$(this).data('jsp');var throttleTimeout;$(window).bind('resize',function()
	{if(!throttleTimeout){throttleTimeout=setTimeout(function()
	{api.reinitialise();throttleTimeout=null},50)}})})})
	
	$(".escortG input[id^='escortG']").on('click', function(){
		$(".escortG label").removeClass("active");
		$('.'+$(this).attr('id')).addClass("active");
	});
	$(".clientG input[id^='clientG']").on('click', function(){
		$(".clientG label").removeClass("active");
		$('.'+$(this).attr('id')).addClass("active");
	});
	
	$('.selectBox select').selectric({
    	disableOnMobile: false,
    	nativeOnMobile: false
  	});
	$('.addLangL select, .changeBox select').selectric({
    	disableOnMobile: false,
    	nativeOnMobile: false
  	});
	
	$('.loginPopup').on('click', function(){
		$('.loginArea').toggle();
		$('body').toggleClass("bodyloginBg");
		$('body').removeClass("bodychangeBg");
		$('body').removeClass('bodyBg');
		$('.searchDrop').hide();
		$('.changeLocation').hide();
	});
	
	$('.changeLo').on('click', function(){
		$('.changeLocation').show();
		$('body').addClass("bodychangeBg");
		$('body').removeClass('bodyloginBg');
		$('body').removeClass('bodyBg');
	});
	$('.changeLocation .closeBtn').on('click', function(){
		$('.changeLocation').hide();
		$('body').removeClass("bodychangeBg");
	});
	
	$('.searchID').on('click', function(){
		$('.searchDrop').toggle();
		$('.loginArea').hide();
		$('.changeLocation').hide();
		$('body').toggleClass("bodyBg");
		$('body').removeClass('ovHide');
		$('body').removeClass('bodyloginBg');
		$('body').removeClass("bodychangeBg");
		$('.mobileMenu').hide();
		$('.resNavB').removeClass("active");
	});
	$('.searchDrop .closeBtn').on('click', function(){
		$('.searchDrop').hide();
		$('body').removeClass("bodyBg");
	});
	
	$('.forgotPassword').on('click', function(){
		$('.accRecovery').show();
		$('.loginSection').hide();
	});
	$('.recoverPass').on('click', function(){
		$('.emailsent').show();
		$('.accRecovery').hide();
	});
	$('.login').on('click', function(){
		$('.emailsent').hide();
		$('.loginSection').show();
	});
	
	$('.forgot').on('click', function(){
		$('.arM').show();
		$('.loginAreaM').hide();
	});
	$('.recoverMPBtn').on('click', function(){
		$('.thanku').show();
		$('.recoverMPass').hide();
	})
	$('.loginMPBtn').on('click', function(){
		$('.loginAreaM').show();
		$('.arM').hide();
	});
	$('.submitM').on('click', function(){
		$('.loginAreaM').hide();
		$('.welcomeMBox').show();
		$('.notMember').hide();
	});
	
	$(".agencyContact input[id^='option']").on('click', function(){
		$(".agencyContact label").removeClass("active");
		$('.'+$(this).attr('id')).addClass("active");
	});
	$(".followUs input[id^='follow']").on('click', function(){
		$(".followUs label").removeClass("active");
		$('.'+$(this).attr('id')).addClass("active");
	});
	$('.contactAgency').on('click', function(){
		$('.caInfo').show();
		$(this).addClass("active");
		$('body').addClass("bodybookBg");
	});
	$('.closeContact').on('click', function(){
		$('.caInfo').hide();
		$('.contactAgency').removeClass("active");
		$('body').removeClass("bodybookBg");
	});
	
	$().vEllipsis({
		'lines':3, 
		'responsive': true,
		'expandLink': true,
		'collapseLink': true,
		'animationTime': '500', 
	
	});
	
	$('.pPrices .pTitle i').on('click', function(){
		$('.pPrices').toggleClass('togglebox');
	});
	$('.allServicesArea .pTitle i').on('click', function(){
		$('.allServicesArea').toggleClass('togglebox');
	});
	$('.availability .pTitle i').on('click', function(){
		$('.availability').toggleClass('togglebox');
	});
	$('.perInfo .pTitle i').on('click', function(){
		$('.perInfo').toggleClass('togglebox');
	});
	$('.reviews .pTitle i').on('click', function(){
		$('.reviews').toggleClass('togglebox');
	});
	$('.addReview').on('click', function(){
		$('.reviewPopup').show();
		$('body').addClass("reviewBg");
	});
	$('.reviewClose').on('click', function(){
		$('.reviewPopup').hide();
		$('body').removeClass("reviewBg");
	});
	
	$('.reviewPopup select').selectric({
    	disableOnMobile: false,
    	nativeOnMobile: false
  	});
	
	$(".dropdownBox").click(function() {
		$(".dropdown ul").slideToggle();
		$(this).toggleClass("active");
	});
	$(".dropdown ul li").click(function() {
		var text = $(this).html();
		$(".dropdownBox").html(text);
		$(".dropdownBox").removeClass("active");
		$(".dropdown ul").hide();
	});
})    
</script>
</head>
<body>
<header>
	<div class="centerwrap">
    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
        <div class="headerRight">
        	<div class="resNavB ">
            	<span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul>
                	<li><a href="index.html">ESCORTS</a></li>
                    <li><a href="agencies.html">AGENCIES</a></li>
                    <li><a href="#">WEBCAM</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="#" class="loginPopup">LOGIN</a>
                    	<div class="loginArea">
                        	<div class="loginSection">
                            	<h4>Login</h4>
                                <div class="loginBlock">
                                	<label>Email</label>
                                    <input type="text" class="loginBox">
                                </div>
                                <div class="loginBlock">
                                	<label>Password</label>
                                    <input type="password" class="loginBox">
                                </div>
                                <div class="loginTwo">
                                	<div class="forgotPassword">forgot password?</div>
                                    <input type="submit" value="Submit" class="loginSubmit">
                                </div>
                                <div class="nyMember">
                                	<div class="notMemberY">Not yet a member?</div>
                                    <div class="signupNow">SIGNUP NOW</div>
                                </div>
                            </div>
                            <div class="accRecovery">
                            	<h4>Account Recovery</h4>
                                <div class="loginBlock lowspace">
                                	<label>Email</label>
                                    <input type="text" class="loginBox">
                                </div>
                                <div class="nyam">Not yet a member?</div>
                                <div class="twoRSbtn">
                                	<a href="#" class="recoverPass">RECOVER PASSWORD</a>
                                    <a href="#" class="signNow">SIGNUP NOW</a>
                                </div>
                            </div>
                            <div class="emailsent">
                            	<h4>Account Recovery</h4>
                                <div class="recoveremail">
                                	We have sent you an email to recover your account. Thank you
                                </div>
                                <div class="nyam">Not yet a member?</div>
                                <div class="twoRSbtn">
                                	<a href="#" class="login">Login</a>
                                    <a href="#" class="signNow2">SIGNUP NOW</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="register.html">REGISTER</a></li>
                </ul>
            </nav>
            <div class="searchAreaD">
            	<div class="searchID"><i class="fas fa-search"></i></div>
            </div>
        </div>
    </div>
</header>
<div class="bodyArea">
	<div class="centerwrap clear">
        <div class="searchDrop">
            <div id="searchFilter">
                <ul class="resp-tabs-list hor_1">
                    <li>Basic</li>
                    <li class="onlyMobile">Advanced</li>
                    <li class="mobileN">Physical</li>
                    <li class="mobileN">Extra</li>
                    <li class="mobileN">Languages</li>
                    <li>Services</li>
                </ul>
                <div class="resp-tabs-container hor_1">
                	<span class="totalRecords">1560 available records</span>
                    <div class="basicSearch">
                    	<div class="lookingFor">
                            <input type="text" class="lookingBox" placeholder="Who are you looking for?">
                            <button class="searchOne"><i class="fas fa-search"></i></button>
                        </div>
                    	<div class="basicL">
                        	<div class="basicBox">
                            	<label>Escort Gender</label>
                                <div class="gender escortG">
                                	<label class="escortG1"><input id="escortG1" type="radio" name="escortG"><img src="images/female.png" alt=""><span>2</span></label>
                                    <label class="escortG2"><input id="escortG2" type="radio" name="escortG"><img src="images/male.png" alt=""><span>25483</span></label>
                                    <label class="escortG3"><input id="escortG3" type="radio" name="escortG"><img src="images/intersex.png" alt=""><span>9142</span></label>
                                    <label class="escortG4"><input id="escortG4" type="radio" name="escortG"><img src="images/hetero.png" alt=""><span>150</span></label>
                                </div>
                            </div>
                            <div class="basicBox">
                            	<label>Client Gender</label>
                                <div class="gender clientG">
                                	<label class="clientG1"><input id="clientG1" type="radio" name="clientG"><img src="images/female.png" alt=""><span>16</span></label>
                                    <label class="clientG2"><input id="clientG2" type="radio" name="clientG"><img src="images/male.png" alt=""><span>8</span></label>
                                    <label class="clientG3"><input id="clientG3" type="radio" name="clientG"><img src="images/intersex.png" alt=""><span>45</span></label>
                                    <label class="clientG4"><input id="clientG4" type="radio" name="clientG"><img src="images/hetero.png" alt=""><span>3</span></label>
                                </div>
                            </div>
                            <div class="pRange">
                            	<div class="rangeArea">
                                    <label>Price (Range)<span>23</span></label>
                                    <div class="selectBox">
                                        <select>
                                            <option>Dollar</option>
                                            <option>Euro</option>
                                        </select>
                                    </div>
                                </div>
                            	<input type="text" name="rangeName" value="200;1500" id="priceRange"/>
                                <script>
									$("#priceRange").ionRangeSlider({
										min: 100,
										max: 2000,
										from: 200,
										to: 1500,
										type: "double",
										step: 10,
										prefix: "$",
										onChange: function(obj){
											console.log(obj);
										},
										onFinish: function(obj){
											console.log(obj);
										}
									});
								</script>
                            </div>
                            <div class="aRange">
                            	<label>Age (Range)<span>23</span></label>
                            	<input type="text" name="rangeName" value="200;1500" id="ageRange"/>
                                <script>
									$("#ageRange").ionRangeSlider({
										min: 18,
										max: 40,
										from: 20,
										to: 36,
										type: "double",
										step: 1,
										postfix: " yrs old",
										onChange: function(obj){
											console.log(obj);
										},
										onFinish: function(obj){
											console.log(obj);
										}
									});
								</script>
                            </div>
                        </div>
                        <div class="basicR">
	                        <div class="selectBox">
                            	<label>Origin / Ethnicity</label>
                                <select>
                                	<option>Please select</option>
                                </select>
                                <span class="fNumber">2843</span>
                            </div>
                            <div class="selectBox">
                            	<label>Availability</label>
                                <select>
                                	<option>Please select</option>
                                </select>
                                <span class="fNumber">23</span>
                            </div>
                            <div class="selectBox">
                            	<label>Validation</label>
                                <select>
                                	<option>Please select</option>
                                </select>
                                <span class="fNumber">69823</span>
                            </div>
                            <div class="twoBtn">
                            	<input type="reset" value="Reset" class="resetBtn">
                                <a href="#" class="closeBtn">X</a>
                            </div>
                        </div>
                    </div>
                    <div class="advancedSearch">
                    	<div id="advancedSearch">
                            <ul class="resp-tabs-list hor_2">
                                <li>Physical</li>
                                <li>Extra</li>
                                <li>Languages</li>
                            </ul>
                            <div class="resp-tabs-container hor_2">
                            	<div class="physicalF">
                                	<div class="basicL">
                                    	<div class="pRange">
                                        	<div class="rangeArea">
                                                <label>Height (Range)<span>16</span></label>
                                                <div class="selectBox">
                                                    <select>
                                                        <option>Dollar</option>
                                                        <option selected>Euro</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--<div class="dollarOption">
                                                <input type="text" name="rangeName" value="200;1500" id="heightRangeM"/>
                                                <script>
                                                    $("#heightRangeM").ionRangeSlider({
                                                        min: 60,
                                                        max: 84,
                                                        from: 62,
                                                        to: 73,
                                                        type: "double",
                                                        prettify: function(num) {
                                                            var feet = Math.floor(num / 12);
                                                            var inches = num % 12;
                                                            return feet + "'" + inches + '"'; // output something like 6"7'
                                                        }
                                                    });
                                                </script>
                                            </div>-->
                                            <div class="euroOption">
                                                <input type="text" name="rangeName" value="200;1500" id="heightRangeEM"/>
                                                <script>
                                                    $("#heightRangeEM").ionRangeSlider({
                                                        min: 150,
                                                        max: 220,
                                                        from: 160,
                                                        to: 200,
														postfix: " cm",
                                                        type: "double"
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                        <div class="selectBox">
                                            <label>Origin / Ethnicity</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Breast Size</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Build</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                    </div>
                                    <div class="basicR">
                                    	<div class="selectBox">
                                            <label>Hair Length</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Eye Color</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Pubic Hair</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="twoBtn">
                                            <input type="reset" value="Reset" class="resetBtn">
                                            <a href="#" class="closeBtn">X</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="extraF">
                                	<div class="basicL">
                                    	<div class="selectBox">
                                            <label>Escort Type</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Nationality</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Travels</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Smokes</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                    </div>
                                    <div class="basicR">
                                    	<div class="selectBox">
                                            <label>Drinks</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Has Videos</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Has Reviews</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="twoBtn">
                                            <input type="reset" value="Reset" class="resetBtn">
                                            <a href="#" class="closeBtn">X</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="languagesF">
                                	<div class="addLanguage">
                                    	<div class="addLangL">
                                        	<label>Has Reviews</label>
                                            <div class="pleaseSelect">
                                            	<div class="oSelect">
                                                    <select>
                                                        <option>Please select</option>
                                                    </select>
                                                    <span class="fNumber">23</span>
                                                </div>
                                                <button class="addLang">+</button>
                                                
                                            </div>
                                        </div>
                                        <div class="addLangR">
                                        	<ul class="clear">
                                            	<li><a href="#">Japanese<span>X</span></a></li>
                                                <li><a href="#">Spanish<span>X</span></a></li>
                                                <li><a href="#">English<span>X</span></a></li>
                                                <li><a href="#">Korean<span>X</span></a></li>
                                                <li><a href="#">English<span>X</span></a></li>
                                                <li><a href="#">Korean<span>X</span></a></li>
                                                <li><a href="#">Japanese<span>X</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="twoBtn">
                                        <input type="reset" value="Reset" class="resetBtn">
                                        <a href="#" class="closeBtn">X</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="physicalF mobileN">
                                	<div class="basicL">
                                    	<div class="pRange">
                                            <div class="rangeArea">
                                                <label>Height (Range)<span>23</span></label>
                                                <div class="selectBox">
                                                    <select>
                                                        <option>Dollar</option>
                                                        <option selected>Euro</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--<div class="dollarOption">
                                                <input type="text" name="rangeName" value="200;1500" id="heightRange"/>
                                                <script>
                                                    $("#heightRange").ionRangeSlider({
                                                        min: 60,
                                                        max: 84,
                                                        from: 62,
                                                        to: 73,
                                                        type: "double",
                                                        prettify: function(num) {
                                                            var feet = Math.floor(num / 12);
                                                            var inches = num % 12;
                                                            return feet + "'" + inches + '"'; // output something like 6"7'
                                                        }
                                                    });
                                                </script>
                                            </div>-->
                                            <div class="euroOption">
                                                <input type="text" name="rangeName" value="200;1500" id="heightRangeE"/>
                                                <script>
                                                    $("#heightRangeE").ionRangeSlider({
                                                        min: 150,
                                                        max: 220,
                                                        from: 160,
                                                        to: 200,
														postfix: " cm",
                                                        type: "double"
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                        <div class="selectBox">
                                            <label>Origin / Ethnicity</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Breast Size</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Build</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                    </div>
                                    <div class="basicR">
                                    	<div class="selectBox">
                                            <label>Hair Length</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Eye Color</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Pubic Hair</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="twoBtn">
                                            <input type="reset" value="Reset" class="resetBtn">
                                            <a href="#" class="closeBtn">X</a>
                                        </div>
                                    </div>
                                </div>
                    <div class="extraF mobileN">
                                	<div class="basicL">
                                    	<div class="selectBox">
                                            <label>Escort Type</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Nationality</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Travels</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Smokes</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                    </div>
                                    <div class="basicR">
                                    	<div class="selectBox">
                                            <label>Drinks</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Has Videos</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="selectBox">
                                            <label>Has Reviews</label>
                                            <select>
                                                <option>Please select</option>
                                            </select>
                                            <span class="fNumber">23</span>
                                        </div>
                                        <div class="twoBtn">
                                            <input type="reset" value="Reset" class="resetBtn">
                                            <a href="#" class="closeBtn">X</a>
                                        </div>
                                    </div>
                                </div>
                    <div class="languagesF mobileN">
                        <div class="addLanguage">
                            <div class="addLangL">
                                <label>Languages</label>
                                <div class="pleaseSelect">
                                	<div class="oSelect">
                                        <select>
                                            <option>Please select</option>
                                        </select>
                                    	<span class="fNumber">23</span>
                                    </div>
                                    <button class="addLang">+</button>
                                </div>
                            </div>
                            <div class="addLangR">
                                <ul class="clear">
                                    <li><a href="#">Japanese<span>X</span></a></li>
                                    <li><a href="#">Spanish<span>X</span></a></li>
                                    <li><a href="#">English<span>X</span></a></li>
                                    <li><a href="#">Korean<span>X</span></a></li>
                                    <li><a href="#">English<span>X</span></a></li>
                                    <li><a href="#">Korean<span>X</span></a></li>
                                    <li><a href="#">Japanese<span>X</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="twoBtn">
                            <input type="reset" value="Reset" class="resetBtn">
                            <a href="#" class="closeBtn">X</a>
                        </div>
                    </div>
                    <div class="ServicesSearch">
                    	<div class="addLanguage">
                            <div class="addLangL">
                                <label>Escort Services</label>
                                <div class="pleaseSelect">
                                	<div class="oSelect">
                                        <select>
                                            <option>Blowjob</option>
                                        </select>
                                        <span class="fNumber">23</span>
                                    </div>
                                    <button class="addLang">+</button>
                                </div>
                            </div>
                            <div class="addLangR">
                                <ul class="clear">
                                    <li><a href="#">Anal<span>X</span></a></li>
                                    <li><a href="#">69<span>X</span></a></li>
                                    <li><a href="#">Blowjob<span>X</span></a></li>
                                    <li><a href="#">Sensual<span>X</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="addLanguage">
                            <div class="addLangL">
                                <label>Erotic Services</label>
                                <div class="pleaseSelect">
                                	<div class="oSelect">
                                        <select>
                                            <option>Sensual Massage</option>
                                        </select>
                                        <span class="fNumber">23</span>
                                    </div>
                                    <button class="addLang">+</button>
                                </div>
                            </div>
                            <div class="addLangR">
                                <ul class="clear">
                                    <li><a href="#">Sensual BJ<span>X</span></a></li>
                                    <li><a href="#">The GF Experience<span>X</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="addLanguage">
                            <div class="addLangL">
                                <label>Fetish</label>
                                <div class="pleaseSelect">
                                	<div class="oSelect">
                                        <select>
                                            <option>Toe Licking</option>
                                        </select>
                                        <span class="fNumber">23</span>
                                    </div>
                                    <button class="addLang">+</button>
                                </div>
                            </div>
                            <div class="addLangR">
                                <ul class="clear">
                                    <li><a href="#">Leather<span>X</span></a></li>
                                    <li><a href="#">Foot Fetish<span>X</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="addLanguage">
                            <div class="addLangL">
                                <label>Extra Services</label>
                                <div class="pleaseSelect">
                                	<div class="oSelect">
                                        <select>
                                            <option>Ass Then Mouth</option>
                                        </select>
                                        <span class="fNumber">23</span>
                                    </div>
                                    <button class="addLang">+</button>
                                </div>
                            </div>
                            <div class="addLangR">
                                <ul class="clear">
                                    <li><a href="#">Ass then Mouth<span>X</span></a></li>
                                    <li><a href="#">Handcuffs<span>X</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="twoBtn">
                            <input type="reset" value="Reset" class="resetBtn">
                            <a href="#" class="closeBtn">X</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="mobileMenu">
        <div class="mobileWbg">
            <ul class="mMenu">
                <li><a href="index.html" class="active">ESCORTS</a></li>
                <li><a href="agencies.html">AGENCIES</a></li>
                <li><a href="#">WEBCAM</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="loginAreaM">
            	<label>Email</label>
                <input type="email" class="emailBoxM">
                <label>Password</label>
                <input type="password" class="emailBoxM">
                <div class="btnM">
                	<a class="forgot">forgot password?</a>
                    <button class="submitM">Submit</button>
                </div>
            </div>
            <div class="arM">
            	<h4>Account Recovery</h4>
                <div class="recoverMPass">
                    <label>Email Address</label>
                    <input type="email" class="emailBoxM">
                    <button class="recoverMPBtn">Recover my password</button>
                </div>
                <div class="thanku">
                	<p>We have sent you an email to recover your account. Thank you</p>
                    <button class="loginMPBtn">Login</button>
                </div>
            </div>
            <div class="notMember">
            	<p>Not yet a member?</p>
                <a class="signupM" href="register.html">SIGNUP NOW</a>
            </div>
            <div class="welcomeMBox">
            	<div class="welcomeMT">Welcome!</div>
                <div class="userNameM">Ronald Gaviola</div>
                <ul>
                	<li><i class="far fa-envelope"></i>You have 3 messages</li>
                    <li><i class="far fa-comment"></i> have 15 comments</li>
                    <li><i class="fas fa-reply-all"></i>You have 4 new replies</li>
                </ul>
                <button class="gtDash">GO TO DASHBOARD</button>
            </div>
        </div>
    </div>
	<div class="centerwrap clear">
    	<div class="profileTRight">
        	<div class="topArrows">
                <a href="#"><i class="fas fa-angle-left"></i> Previous Escort</a>
                <a href="#">Next Escort <i class="fas fa-angle-right"></i></a>
            </div>
            <div class="searchSpace"><div class="searchID desktopSearch"><i class="fas fa-search"></i></div></div>
        </div>
    	
        <div class="profileArea clear">
        	<div class="profileLeft">
            	<div class="profilePic">
                	<div class="topNVip">
                    	<div class="new">NEW</div>
                        <div class="vip">VIP</div>
                        <a href="javaScript:void(0)" class="likeModel"><i class="far fa-heart"></i></a>
                    </div>
                    <a href="#"><img src="images/profilePic.jpg" alt=""></a>
                    <div class="contactAgencyB">
                        <div class="cAgency">
                        	<a href="#" class="leftA"><i class="fas fa-angle-left"></i></a>
                            <span class="contactAgency">BOOK THIS ESCORT NOW</span>
                            <a href="#" class="rightA"><i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="caInfo">
                            <div class="closeContact">X</div>
                            <div class="caILeft">
	                            <div class="pPic"><img src="images/profilePic.jpg" alt=""></div>
                                <div class="modelPName"><a href="#">Atif Khalifa</a></div>
                    			<div class="modelPAge">Age: <span>23</span></div>
                            </div>
                            <div class="agencyContact">
                                <h4>CONTACT US</h4>
                                <ul>
                                    <li><label class="option1 mobile"><input type="radio" name="contact" id="option1"><i class="fas fa-mobile-alt"></i><span>+44 777 888 9999</span></label></li>
                                    <li><label class="option2 whatsapp active"><input type="radio" name="contact" id="option2"><i class="fab fa-whatsapp"></i><span>+44 757 616 6876</span></label></li>
                                    <li><label class="option3 telegram"><input type="radio" name="contact" id="option3"><i class="fab fa-telegram"></i><span>+44 111 222 3333</span></label></li>
                                    <li><label class="option4 viber"><input type="radio" name="contact" id="option4"><i class="fab fa-viber"></i><span>+44 444 555 6666</span></label></li>
                                    <li><label class="option5 envelope"><input type="radio" name="contact" id="option5"><i class="fas fa-envelope"></i><span>abcd@gmail.com</span></label></li>
                                </ul>
                            </div>
                            <div class="followUs">
                                <h4>FOLLOW US</h4>
                                <ul>
                                    <li><label class="follow1 siteUrl active"><input type="radio" name="follow" id="follow1"><i class="fas fa-globe"></i><span>www.agencywebsite.com</span></label></li>
                                    <li><label class="follow2 instagram"><input type="radio" name="follow" id="follow2"><i class="fab fa-instagram"></i><span>https://instagram.com</span></label></li>
                                    <li><label class="follow3 twitter"><input type="radio" name="follow" id="follow3"><i class="fab fa-twitter"></i><span>https://twitter.com</span></label></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profileData">
                	<div class="modelPName"><a href="#">Atif Khalifa</a></div>
                    <div class="modelPAge">Age: <span>23</span></div>
                    <div class="modelPCheck goldCheck"><i class="far fa-check-square"></i></div>
                    <div class="pData">
                    	<p data-expandlink="Read More" data-collapselink="Less" class="vText">With escort Atif Khalifa you certainly enjoy a fun time. This beautiful lady has a good figure and is a very nice lady to see. She works regularly and you can also easily book her with us. Atif knows how to spoil you!</p>
                    </div>
                </div>
                <div class="profilePV">
                	<div id="profilePV">
                        <ul class="resp-tabs-list mypv">
                            <li>My Photos</li>
                            <li>My Videos</li>
                        </ul>
                        <div class="resp-tabs-container mypv">
                            <div class="myPhotoArea">
                            	<div class="pvPopup"><a href="images/modelPPicBig.png" data-fancybox="gallery"><img src="images/modelPPic.jpg" alt=""/></a></div>
                                <div class="pvPopup"><a href="images/modelPPicBig.png" data-fancybox="gallery"><img src="images/modelPPic2.jpg" alt=""/></a></div>
                                <div class="pvPopup"><a href="images/modelPPicBig.png" data-fancybox="gallery"><img src="images/modelPPic3.jpg" alt=""/></a></div>
                          	</div>
                            <div class="myVideoArea">
                            	<div class="pvPopup"><a href="images/sample.mp4" data-fancybox="myvideo"><img src="images/modelPPic2.jpg" alt=""/></a></div>
                                <div class="pvPopup"><a href="images/sample.mp4" data-fancybox="myvideo"><img src="images/modelPPic3.jpg" alt=""/></a></div>
                                <div class="pvPopup"><a href="images/sample.mp4" data-fancybox="myvideo"><img src="images/modelPPic.jpg" alt=""/></a></div>
                          	</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profileRight">
            	<div class="profileFWidth clear">
                	<div class="pPrices">
                    	<div class="pTitle">PRICES<i class="fas fa-chevron-up"></i></div>
                        <div class="pDetails">
                        	<div class="inOutCall" id="inOutCall">
                                <ul class="resp-tabs-list ioCall">
                                    <li>Incall</li>
                                    <li>Outcall</li>
                                </ul>
                                <div class="resp-tabs-container ioCall">
                                	<div class="inCall">
                                    	<ul class="callRate">
                                        	<li>1 Hour<span>$100</span></li>
                                            <li>2 Hours<span>$150</span></li>
                                            <li>Overnight<span>$450</span></li>
                                            <li>1 Day<span>$1.000</span></li>
                                            <li>Weekend<span class="na">N/A</span></li>
                                        </ul>
                                    </div>
                                    <div class="OutCall">
                                    	<ul class="callRate">
                                        	<li>1 Hour<span>$200</span></li>
                                            <li>2 Hours<span>$250</span></li>
                                            <li>Overnight<span>$600</span></li>
                                            <li>1 Day<span>$2.000</span></li>
                                            <li>Weekend<span class="na">N/A</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="allServicesArea forMobile">
                    	<div class="pTitle">SERVICES<i class="fas fa-chevron-up"></i></div>
                        <div class="pDetails">
                        	<div class="allServices" id="allServicesM">
                                <ul class="resp-tabs-list efServicesM">
                                    <li>Escort<span> Services</span></li>
                                    <li>Erotic<span> Services</span></li>
                                    <li>Fetish</li>
                                    <li>Extra<span> Services</span></li>
                                </ul>
                                <div class="resp-tabs-container efServicesM">
                                	<div class="escortS">
                                    	<ul class="escortSList">
                                        	<li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                        </ul>
                                    </div>
                                    <div class="eroticS">
                                    	<ul class="escortSList">
                                        	<li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                        	<li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                        </ul>
                                    </div>
                                    <div class="fetish">
                                    	<ul class="escortSList">
                                        	<li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                        	<li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                        	<li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>                                            
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                        </ul>
                                    </div>
                                    <div class="extraS">
                                    	<ul class="escortSList">
                                        	<li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                        	<li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                        	<li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="availability">
                    	<div class="pTitle">AVAILABILITY<i class="fas fa-chevron-up"></i></div>
                        <div class="pDetails">
                        	<div class="avaTitle">
                            	<div class="avaDays"></div>
                                <div class="avaFrom">From</div>
                                <div class="avaTill">Till</div>
                            </div>
                            <div class="days">
                            	<div class="avaDays">Monday</div>
                                <div class="avaFrom">00:00</div>
                                <div class="avaTill">00:00</div>
                            </div>
                            <div class="days">
                            	<div class="avaDays">Tuesday</div>
                                <div class="avaFrom">00:00</div>
                                <div class="avaTill">00:00</div>
                            </div>
                            <div class="days">
                            	<div class="avaDays">Wednesday</div>
                                <div class="avaFrom">00:00</div>
                                <div class="avaTill">00:00</div>
                            </div>
                            <div class="days">
                            	<div class="avaDays">Thursday</div>
                                <div class="avaFrom">00:00</div>
                                <div class="avaTill">00:00</div>
                            </div>
                            <div class="days">
                            	<div class="avaDays">Friday</div>
                                <div class="avaFrom">00:00</div>
                                <div class="avaTill">00:00</div>
                            </div>
                            <div class="days">
                            	<div class="avaDays">Saturday</div>
                                <div class="avaFrom">00:00</div>
                                <div class="avaTill">00:00</div>
                            </div>
                            <div class="days">
                            	<div class="avaDays">Sunday</div>
                                <div class="avaFrom">00:00</div>
                                <div class="avaTill">00:00</div>
                            </div>
                        </div>
                    </div>
                    <div class="allServicesArea forDesktop">
                    	<div class="pTitle">SERVICES<i class="fas fa-chevron-up"></i></div>
                        <div class="pDetails">
                        	<div class="allServices" id="allServices">
                                <ul class="resp-tabs-list efServices">
                                    <li>Escort Services</li>
                                    <li>Erotic Services</li>
                                    <li>Fetish</li>
                                    <li>Extra Services</li>
                                </ul>
                                <div class="resp-tabs-container efServices">
                                	<div class="escortS">
                                    	<ul class="escortSList">
                                        	<li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                        </ul>
                                    </div>
                                    <div class="eroticS">
                                    	<ul class="escortSList">
                                        	<li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                        	<li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                        </ul>
                                    </div>
                                    <div class="fetish">
                                    	<ul class="escortSList">
                                        	<li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                        	<li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                        	<li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>                                            
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                        </ul>
                                    </div>
                                    <div class="extraS">
                                    	<ul class="escortSList">
                                        	<li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">French Kiss</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                            <li><a href="#">Anal Sex</a></li>
                                        	<li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                            <li><a href="#">Normal Sex</a></li>
                                        	<li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>
                                            <li><a href="#">Blowjob</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profileFWidth">
                    <div class="perInfo forDesktop">
	                    <div class="pTitle">PERSONAL INFO<i class="fas fa-chevron-up"></i></div>
                    	<div class="pDetails pInfo">
                            <div class="personalInfo">
                                <h4>Biography</h4>
                                <ul>
                                    <li>Home City<span>Sofia, Bulgaria</span></li>
                                    <li>Drinker<span>Yes</span></li>
                                    <li>Length<span>1.75m</span></li>
                                    <li>Orientation<span>Straight</span></li>
                                    <li>Eyes<span>Blue</span></li>
                                    <li>Hair<span>Dark</span></li>
                                </ul>
                            </div>
                            <div class="personalInfo">
                                <h4>Statistics</h4>
                                <ul>
                                    <li>Bust Size<span>Large (C)</span></li>
                                    <li>Bust Type<span>1.75m</span></li>
                                    <li>Weight<span>49kg</span></li>
                                    <li>Height<span>169cm</span></li>
                                    <li>Build<span>Curvy</span></li>
                                    <li>Hair Length<span>Short</span></li>
                                </ul>
                            </div>
                            <div class="personalInfo">
                                <h4>Tours</h4>
                                <ul>
                                    <li>Utrecht<span>Monday</span></li>
                                    <li>Haarlem<span>Tues &amp; Thurs</span></li>
                                    <li>Brussels<span>Wednesday</span></li>
                                    <li>Orientation<span>Friday</span></li>
                                    <li>Delft<span>Saturday</span></li>
                                    <li>Maastricht<span>Sunday</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="perInfo forMobile">
                    	<div class="pTitle">PERSONAL INFO<i class="fas fa-chevron-up"></i></div>
                    	<div class="pDetails pInfo">
                        	<div id="pInfo">
                                <ul class="resp-tabs-list personalI">
                                    <li>Biography</li>
                                    <li>Statistics</li>
                                    <li>Tours</li>
                                </ul>
                                <div class="resp-tabs-container personalI">
                                	<div class="bstInfo">
                                    	<ul>
                                    <li>Home City<span>Sofia, Bulgaria</span></li>
                                    <li>Drinker<span>Yes</span></li>
                                    <li>Length<span>1.75m</span></li>
                                    <li>Orientation<span>Straight</span></li>
                                    <li>Eyes<span>Blue</span></li>
                                    <li>Hair<span>Dark</span></li>
                                </ul>
                                    </div>
                                    <div class="bstInfo">
                                    	<ul>
                                    <li>Bust Size<span>Large (C)</span></li>
                                    <li>Bust Type<span>1.75m</span></li>
                                    <li>Weight<span>49kg</span></li>
                                    <li>Height<span>169cm</span></li>
                                    <li>Build<span>Curvy</span></li>
                                    <li>Hair Length<span>Short</span></li>
                                </ul>
                                    </div>
                                    <div class="bstInfo">
                                    	<ul>
                                    <li>Utrecht<span>Monday</span></li>
                                    <li>Haarlem<span>Tues &amp; Thurs</span></li>
                                    <li>Brussels<span>Wednesday</span></li>
                                    <li>Orientation<span>Friday</span></li>
                                    <li>Delft<span>Saturday</span></li>
                                    <li>Maastricht<span>Sunday</span></li>
                                </ul>
                                	</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profileFWidth">
                    <div class="reviews">
	                    <div class="pTitle">REVIEWS
                        	<button class="addReview">Add review</button>
                            <div class="reviewPopup">
                            	<!--<div class="alreadyMember">
                                    <div class="reviewRight">ALREADY A MEMBER?</div>
                                    <div class="reviewBox">
                                        <label>Email</label>
                                        <input type="email" class="reviewPBox">
                                    </div>
                                    <div class="reviewBox">
                                        <label>Password</label>
                                        <input type="password" class="reviewPBox">
                                    </div>
                                    <div class="reviewFinal">
                                        <div class="reviewCaptcha"><img src="images/recaptcha.png" alt=""/></div>
                                        <div class="reviewTBtn">
                                            <button class="reviewSubmit">Submit</button>
                                            <button class="reviewClose">X</button>
                                        </div>
                                    </div>
                                    <div class="notMem">Not a member yet?<a href="#">SIGNUP NOW</a></div>
                                </div>-->
                                <div class="addReviewB">
                                	<div class="reviewRight">ADD REVIEW</div>
                                    <div class="reviewBox">
                                        <label>Add Rating</label>
                                        <div class="dropdown">
                                            <div class="dropdownBox">
                                            	Please select
                                            </div>
                                            <ul>
                                                <li class="clear">
                                                	<img src="images/starFull.png" alt="">
                                                    <img src="images/starHalf.png" alt="">
                                                    <img src="images/starHalf.png" alt="">
                                                    <img src="images/starHalf.png" alt="">
                                                    <img src="images/starHalf.png" alt="">
                                                </li>
                                                <li class="clear">
                                                	<img src="images/starFull.png" alt="">
                                                    <img src="images/starFull.png" alt="">
                                                    <img src="images/starHalf.png" alt="">
                                                    <img src="images/starHalf.png" alt="">
                                                    <img src="images/starHalf.png" alt="">
                                                </li>
                                                <li class="clear">
                                                	<img src="images/starFull.png" alt="">
                                                    <img src="images/starFull.png" alt="">
                                                    <img src="images/starFull.png" alt="">
                                                    <img src="images/starHalf.png" alt="">
                                                    <img src="images/starHalf.png" alt="">
                                                </li>
                                                <li class="clear">
                                                	<img src="images/starFull.png" alt="">
                                                    <img src="images/starFull.png" alt="">
                                                    <img src="images/starFull.png" alt="">
                                                    <img src="images/starFull.png" alt="">
                                                    <img src="images/starHalf.png" alt="">
                                                </li>
                                                <li class="clear">
                                                	<img src="images/starFull.png" alt="">
                                                    <img src="images/starFull.png" alt="">
                                                    <img src="images/starFull.png" alt="">
                                                    <img src="images/starFull.png" alt="">
                                                    <img src="images/starFull.png" alt="">
                                                </li>
                                           	</ul>
                                        </div>
                                    </div>
                                    <div class="reviewBox">
                                        <label>Your Message</label>
                                        <textarea></textarea>
                                    </div>
                                    <div class="reviewFinal">
                                        <div class="reviewCaptcha"><img src="images/recaptcha.png" alt=""/></div>
                                        <div class="reviewTBtn">
                                            <button class="reviewSubmit">Submit</button>
                                            <button class="reviewClose">X</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <i class="fas fa-chevron-up"></i>
                        </div>
                    	<div class="pDetails">
                        	<div class="reviewBlock">
                            	<div class="reviewTitle">
                                	<h4>John Doe</h4>
                                    <div class="reviewDate">06/05/2020</div>
                                    <div class="reviewRating">
                                    	<a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="far fa-star"></i></a>
                                        <a href="#"><i class="far fa-star"></i></a>
                                    </div>
                                </div>
                                <div class="reviewText">You are so hot! I would love to go out with you again! I really enjoyed our time and you really rock my world! Til our next meet!</div>
                                <div class="reviewReply">Hi John, thanks for dropping by and thank you<br>
for the 3 stars! xoxo</div>
                            </div>
                            <div class="reviewBlock">
                            	<div class="reviewTitle">
                                	<h4>Jaden</h4>
                                    <div class="reviewDate">06/05/2020</div>
                                    <div class="reviewRating">
                                    	<a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="far fa-star"></i></a>
                                        <a href="#"><i class="far fa-star"></i></a>
                                    </div>
                                </div>
                                <div class="reviewText">I really love those photos of you, in fact I saved them all! Wish i could meet you soon.</div>
                            </div>
                            <div class="pagination">
                                <a href="#"><i class="fas fa-angle-left"></i></a>
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#"><i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="report"><a href="#">Something wrong? Report this person</a></div>
        </div>
    </div>
</div>
<footer>
	<div class="centerwrap">
    	<div class="newsSub">
        	<h4>Want to receive unblocked domains and the latest listings? Subscribe to our newsletter!</h4>
            <div class="newsSBox">
            	<input type="email" class="newsBox">
                <button class="submitEmail"><i class="far fa-envelope"></i></button>
            </div>
        </div>
        <ul class="footerLinks">
        	<li><a href="#">ESCORTS</a></li>
            <li><a href="#">AGENCIES</a></li>
            <li><a href="#">WEBCAM</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="register.html">REGISTER</a></li>
        </ul>
        <div class="fLogo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
        <div class="footerText">
        	<p>Disclaimer: This website contains adult material, all members and persons appearing on this site have contractually represented to us that they are 18 years of age or older.</p>
			<p>Copyright 2020  ©EscortServices - All Rights Reserved Worldwide.</p>
        </div>
    </div>
</footer>
<script>
    $(document).ready(function () {		
		$('#searchFilter').easyResponsiveTabs({
            type: 'default',
            width: 'auto',
            fit: true,
            tabidentify: 'hor_1', 
        });

        $('#advancedSearch').easyResponsiveTabs({
            type: 'default',
            width: 'auto',
            fit: true,
            tabidentify: 'hor_2',
            activetab_bg: '#fff',
            inactive_bg: '#F5F5F5',
            active_border_color: '#c1c1c1',
            active_content_border_color: '#5AB1D0'
        });
		
		$('#profilePV').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'mypv', // The tab groups identifier
        });
		
		$('#inOutCall').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'ioCall', // The tab groups identifier
        });
		
		$('#allServices').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'efServices', // The tab groups identifier
        });
		$('#allServicesM').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'efServicesM', // The tab groups identifier
        });
		
		$('#pInfo').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'personalI', // The tab groups identifier
        });
    });
</script>
</body>
</html>