/*
Site Name: Escort Services
CSS/Theme URL: https://escortservices.com
Description: PSD to Responsive HTML5 by AdultDC
Author: AdultDC
Author URL: https://adultdc.com/
*/
header,section,footer,aside,nav,main,article,figure{display:block}
body{margin:0px; padding:0px; background-color:#f5f5f5; font-family:'Poppins', sans-serif;}
ol,ul{list-style:none}
blockquote,q{quotes:none}
img{border:none; margin:0px; padding:0px; max-width:100%; display:block;}
textarea{outline:none;}
blockquote:before,blockquote:after,q:before,q:after{content:none}
table{border-collapse:collapse;border-spacing:0}
a{text-decoration:none; outline:none;}
h1,h2,h3,h4,h5,h6,ul,p,form,input{margin:0px; padding:0px; outline:none; font-weight:normal;}
.clear:before,.clear:after{content:" "; display:table;}
.clear:after{clear:both;}
.clear{*zoom:1;}
input[type="submit"]{-webkit-appearance:none; /*-webkit-border-radius:0px;*/}
a, .headerRight nav li a:after, .searchID i, .genderFilter button, .changeLo, .resNavB span, .submitEmail, .resetBtn, .searchOne, .addLangR li a span, .addLang, .loginSubmit, .forgotPassword, .signupNow, .bCaption, .sendMsg, .browsing button, .closeContact, .contactAgency, .addReview, .reviewSubmit, .reviewClose{-webkit-transition: all 200ms ease-in; -moz-transition: all 200ms ease-in; -ms-transition: all 200ms ease-in; -o-transition: all 200ms ease-in;transition: all 200ms ease-in;}
.none{-webkit-transition:none; -moz-transition:none; -ms-transition:none; -o-transition:none; transition:none;}
select{-webkit-appearance:none; -moz-appearance: none; text-indent: 1px; text-overflow: '';}
*{box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
::-webkit-input-placeholder{color:#7d7d7d; opacity:1;}
::-moz-placeholder{color:#7d7d7d; opacity:1;}
:-ms-input-placeholder{color:#7d7d7d; opacity:1;}
:-moz-placeholder{color:#7d7d7d; opacity:1;}

@font-face {
    font-family:'din_condensedbold';
    src: url('../webfonts/din_condensed_bold-webfont.woff2') format('woff2'),
         url('../webfonts/din_condensed_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*
font-family:'Poppins', sans-serif;
font-family:'Prata', serif;
*/



header{background-color:#ffffff; box-shadow:3px 0 12px rgba(0,0,0,0.16); position:relative; z-index:6;}
.centerwrap{width:1776px; margin:auto; position:relative;}
header .centerwrap{display:flex; justify-content:space-between;}
.logo{padding-top:7px; padding-bottom:13px;}
.headerRight{display:flex; align-items:center;}
.headerRight nav ul{display:flex;}
.headerRight nav ul li{font-size:22px; text-transform:uppercase; margin-right:25px; position:relative;}
.headerRight nav ul li:last-child{margin-right:0px;}
.headerRight nav ul li > a{color:#707070; position:relative; padding-bottom:24px;}
.headerRight nav ul li > a:hover{color:#df1d42;}
.headerRight nav ul li > a:after{height:6px; background-color:#df1d42; content:''; left:51%; right:51%; position:absolute; bottom:0px;}
.headerRight nav ul li > a:hover:after{left:0px; right:0px;}
.filterLo{padding:14px 0; display:flex; align-items:center;}
.searchAreaD{margin-left:18px;}
.searchID{font-size:36px; color:#707070; cursor:pointer;}
.searchID:hover{color:#df1d42;}
.genderFilter{width:276px; display:none; justify-content:space-between;}
.genderFilter button{width:60px; height:48px; background-color:#ffffff; border:1px solid #df1d42; border-radius:3px; position:relative; cursor:pointer;}
.genderFilter button.active, .genderFilter button:hover{border-width:3px;}
.femaleG{background-image:url(../images/female.png); background-repeat:no-repeat; background-position:center center;}
.maleG{background-image:url(../images/male.png); background-repeat:no-repeat; background-position:center center;}
.intersexG{background-image:url(../images/intersex.png); background-repeat:no-repeat; background-position:center center;}
.heteroG{background-image:url(../images/hetero.png); background-repeat:no-repeat; background-position:center center;}
.yourAddress{font-size:22px; color:#707070; display:flex; width:100%; position:relative; justify-content:right;}
.escortArea{white-space:nowrap; overflow:hidden; text-overflow:ellipsis; padding-left:1px; display:flex; align-items:center;}
.yourAddress span{color:#df1d42; margin-left:6px;}
.yourAddress i{margin-right:8px; font-size:24px; color:#707070;}
.changeLo{margin-left:20px; background-color:#df1d42; font-size:22px; color:#fff; border-radius:4px; font-weight:500; line-height:36px; padding:0 24px; border:none; cursor:pointer;} 
.changeLo:hover{background-color:#707070;}
.escortFilterD{}
.escortFilterD li{font-size:22px; text-align:center; margin-bottom:6px; text-transform:uppercase;}
.escortFilterD li a{color:#df1d42; border:1px solid #df1d42; background-color:#fff; line-height:46px; display:block; border-radius:4px;}
.escortFilterD li a:hover, .escortFilterD li a.active{background-color:#df1d42; color:#fff;}
.escortFilterD li:last-child{margin-bottom:0px;}
.grid{margin:0 -12px; padding-bottom:40px;}
.grid-item{width:276px; margin:0 12px 25px; box-shadow:0 0 7px rgba(0,0,0,0.16);}
.grid .grid-item:first-child{box-shadow:none;}
.modelInfo{background-color:#ffffff; padding:10px; position:relative;}
.modelName{font-family:'Prata', serif; font-size:18px;}
.modelName a{color:#0f0f0f;}
.modelName a:hover{color:#df1d42;}
.modelAge{font-size:14px; color:#0f0f0f;}
.modelCheck{position:absolute; right:10px; top:10px; font-size:24px; color:#aaaaaa; display:flex;}
.modelPic{position:relative;}
.topNVip{position:absolute; right:12px; top:0px; background:url(../images/topCorner.png) no-repeat left bottom; width:37px; text-align:center; padding:2px 6px 7px;}
.new{font-family:'din_condensedbold'; font-size:15px; color:#fff; text-transform:uppercase; line-height:29px; border-bottom:1px solid #cccccc;}
.vip{font-family:'din_condensedbold'; font-size:15px; color:#d8c324; text-transform:uppercase; line-height:29px; border-bottom:1px solid #cccccc;} 
.likeModel{color:#df1d42; font-size:15px; display:block; line-height:28px;}
.likeModel:hover{color:#fff;}
footer{background-color:#fff; padding-top:30px; padding-bottom:42px;}
.newsSub{text-align:center; padding-bottom:30px;}
.newsSub h4{font-size:12px; color:#707070; padding-bottom:4px;}
.newsSBox{display:flex; justify-content:center;}
.newsBox{width:485px; border:1px solid #dedede; height:36px; background-color:#fff; font-family:'Poppins', sans-serif; font-size:14px; color:#555; padding:0 15px;}
.submitEmail{background-color:#df1d42; width:36px; height:36px; color:#fff; font-size:18px; cursor:pointer; border:none; margin-left:4px;}
.submitEmail:hover{background-color:#707070;}
.footerLinks{display:flex; justify-content:center; padding-bottom:12px;}
.footerLinks li{font-size:18px; text-transform:uppercase; padding:0 12px;}
.footerLinks li a{color:#707070;}
.footerLinks li a:hover, .footerLinks li a.active{color:#df1d42;}
.fLogo{margin:auto; width:176px;}
.footerText{ text-align:center; padding-top:32px;}
.footerText p{font-size:12px; color:#707070; line-height:15px; padding-bottom:15px;}
.footerText p:last-child{padding-bottom:0px;}
.footerText p a{color:#707070;}
.footerText p a:hover{color:#df1d42;}
.topMFilter{display:none;}
.mobileMenu{display:none;}

/* scroll css */
.jspContainer{overflow:hidden;position:relative}
.jspPane{position:absolute}
.jspVerticalBar{position:absolute;top:0;right:0;width:3px;height:100%; display:none;}
.jspHorizontalBar{position:absolute;bottom:0;left:0;width:100%;height:16px;background:red; display:none;}
.jspCap{display:none}
.jspHorizontalBar .jspCap{float:left}
.jspTrack{position:relative}
.jspTrack:before{content:''; position:absolute; left:1px; width:1px; height:100%; opacity:0.2; background-color:#8a8fa0;}
.jspDrag{background:#8a8fa0;position:relative;top:0;left:0;cursor:pointer; border-radius:3px;}
.jspHorizontalBar .jspTrack,.jspHorizontalBar .jspDrag{float:left;height:100%}
.jspArrow{background:#50506d;text-indent:-20000px;display:block;cursor:pointer;padding:0;margin:0}
.jspArrow.jspDisabled{cursor:default;background:#80808d}
.jspVerticalBar .jspArrow{height:16px}
.jspHorizontalBar .jspArrow{width:16px;float:left;height:100%}
.jspVerticalBar .jspArrow:focus{outline:none}
.jspCorner{background:#eeeef4;float:left;height:100%}
/* scroll css closed*/

/* Tab Start */
ul.resp-tabs-list{ display:flex; border-bottom:2px solid #aaaaaa;}
.resp-tabs-list li{font-size:30px; color:#707070; padding:0px 20px;margin:0;list-style:none;cursor:pointer; line-height:77px; margin-right:15px; position:relative;}
.resp-tabs-list li.resp-tab-active:after{background-color:#df1d42; height:4px; width:100%; left:0px; bottom:0px; content:''; position:absolute;}
.resp-tabs-list li:last-child{margin-right:0px;}
.resp-tabs-container{padding:0;background-color:#fff;clear:left}
h2.resp-accordion{cursor:pointer;padding:5px;display:none}
.resp-tab-content{display:none;padding:0px}
.resp-tabs-list li.resp-tab-active{font-weight:600; color:#df1d42;}
/*.resp-tab-active{border:1px solid #c1c1c1;border-bottom:none;margin-bottom:-1px!important;padding:12px 14px 14px!important;border-bottom:none;background-color:#fff}*/
.resp-content-active,.resp-accordion-active{display:block}
/*.resp-tab-content{border:1px solid #c1c1c1}*/
h2.resp-accordion{font-size:14px;border:1px solid #c3c3c3; margin:0;padding:10px 12px; color:#878787; border-radius:3px; margin-bottom:5px;}
h2.resp-tab-active{border-bottom:0 solid #c1c1c1!important;margin-bottom:0!important;padding:10px 12px!important; border-radius:3px 3px 0 0; color:#0F0F0F;}
h2.resp-tab-title:last-child{border-bottom:12px solid #c1c1c1!important;background:blue}
.resp-vtabs ul.resp-tabs-list{float:left;width:30%}
.resp-vtabs .resp-tabs-list li{display:block;padding:15px!important;margin:0;cursor:pointer;float:none}
.resp-vtabs .resp-tabs-container{padding:0;background-color:#fff;border:1px solid #c1c1c1;float:left;width:68%;min-height:250px;border-radius:4px;clear:none}
.resp-vtabs .resp-tab-content{border:none}
.resp-vtabs li.resp-tab-active{border:1px solid #c1c1c1;border-right:none;background-color:#fff;position:relative;z-index:1;margin-right:-1px!important;padding:14px 15px 15px 14px !important}
.resp-arrow{width:12px;height:7px;float:right;margin-top:8px; background:url(../images/dropdown.png) no-repeat;}
h2.resp-tab-active span.resp-arrow{transform:rotate(180deg);}
/*h2.resp-tab-active{background:#DBDBDB!important}*/
.resp-easy-accordion h2.resp-accordion{display:block}
.resp-easy-accordion .resp-tab-content{border:1px solid #c1c1c1}
.resp-easy-accordion .resp-tab-content:last-child{border-bottom:1px solid #c1c1c1!important}
.resp-jfit{width:100%;margin:0}
.resp-tab-content-active{display:flex;}
/*h2.resp-accordion:first-child{border-top:1px solid #c1c1c1!important}*/
@media only screen and (max-width: 767px) {
ul.resp-tabs-list.hor_2{display:none}
h2.resp-accordion.hor_2{display:block}
.resp-vtabs .resp-tab-content{border:1px solid #C1C1C1}
.resp-vtabs .resp-tabs-container{border:none;float:none;width:100%;min-height:initial;clear:none}
.resp-accordion-closed{display:none!important}
.resp-vtabs .resp-tab-content:last-child{border-bottom:1px solid #c1c1c1!important}
}
/* Tab Close */
/* Dropdown CSS Start */
.selectric-wrapper{position:relative;cursor:pointer; text-align:left;}
.selectric-responsive{width:100%}
.selectric{position:relative;overflow:hidden; background-color:#fff; border:1px solid #cdcdcd; border-radius:3px;}
.selectric .label{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:18px;color:#a5a5a5;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none; line-height:58px; padding:0 36px 0 20px;}
.selectric .button{display:block;position:absolute;right:0;top:0px;width:30px;text-align:center;height:100%;text-indent:-9999px;}
.selectric .button:after{content:""; position:absolute; top:50%; left:0; margin:auto; width:12px; height:7px; background:url(../images/dropdown.png) no-repeat; transform:translateY(-50%); -webkit-transform:translateY(-50%);}
.selectric-focus .selectric{border-color:#aaa}
.selectric-open{z-index:9999}
.selectric-open .selectric{border-color:#c4c4c4}
.selectric-open .selectric-items{display:block}
.selectric-disabled{filter:alpha(opacity=50);opacity:.5;cursor:default;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.selectric-hide-select{position:relative;overflow:hidden;width:0;height:0}
.selectric-hide-select select{position:absolute;left:-100%; opacity:0;}
.selectric-hide-select.selectric-is-native{position:absolute;width:100%;height:100%;z-index:10}
.selectric-hide-select.selectric-is-native select{position:absolute;top:0;left:0;right:0;height:100%;width:100%;border:none;z-index:1;box-sizing:border-box;opacity:0}
.selectric-input{position:absolute!important;top:0!important;left:0!important;overflow:hidden!important;clip:rect(0,0,0,0)!important;margin:0!important;padding:0!important;width:1px!important;height:1px!important;outline:none!important;border:none!important;*font:0/0 a!important;background:none!important}
.selectric-temp-show{position:absolute!important;visibility:hidden!important;display:block!important}
.selectric-items{display:none;position:absolute;top:100%;left:0;background:#fff;border:1px solid #fff;z-index:-1;box-shadow:0 0 10px -6px;}
.selectric-items .selectric-scroll{height:100%;overflow:auto}
.selectric-above .selectric-items{top:auto;bottom:100%}
.selectric-items ul,.selectric-items li{list-style:none;padding:0;margin:0;font-size:16px;line-height:14px;min-height:14px}
.selectric-items li{display:block;padding:10px 16px;color:#a7a6a6;cursor:pointer;}
.selectric-items li.selected{background:#df1d42;color:#fff}
.selectric-items li.highlighted{background:#df1d42;color:#fff}
.selectric-items li:hover{background:#df1d42;color:#fff}
.selectric-items .disabled{filter:alpha(opacity=50);opacity:.5;cursor:default!important;background:none!important;color:#666!important;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.selectric-items .selectric-group .selectric-group-label{font-weight:700;padding-left:10px;cursor:default;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background:none;color:#444}
.selectric-items .selectric-group.disabled li{filter:alpha(opacity=100);opacity:1}
.selectric-items .selectric-group li{padding-left:25px}
/* Dropdown CSS Close */

.searchDrop{background-color:#fff; position:absolute; padding:10px 40px 40px; margin-top:30px; display:none; border-radius:3px; width:calc(100% - 300px); right:0px; top:0px; z-index:5;}
.searchDrop:before{width:26px; height:26px; transform:rotate(45deg); position:absolute; right:7px; top:-12px; background-color:#fff; content:'';}
.basicSearch{padding-top:24px; justify-content:space-between; flex-wrap:wrap;}
.basicL{width:48%; display:flex; flex-direction:column;}
.basicR{width:48%; display:flex; flex-direction:column;}
.basicBox{display:flex; align-items:center; margin-bottom:15px;}
.basicBox > label{font-size:20px; color:#0f0f0f; width:198px;}
.gender > label{width:60px; height:60px; border:1px solid #cdcdcd; border-radius:3px; margin-right:15px; display:flex; align-items:center; justify-content:center; cursor:pointer; position:relative;}
.gender > label:last-child{margin-right:0px;}
.gender > label.active{border:2px solid #df1d42;}
.gender > label input{position:absolute; left:-9999px; top:0px;}
.gender{display:flex;}
.pRange{margin-bottom:20px;}
.pRange label, .aRange label{font-size:20px; color:#0f0f0f; display:block; padding-bottom:15px;}
.selectBox{display:flex; margin-bottom:20px; align-items:center;}
.selectBox:last-child{margin-bottom:0px;}
.selectBox label{font-size:20px; color:#0f0f0f; width:198px;}
.selectBox .selectric-wrapper{width:calc(100% - 198px);}
.twoBtn{display:flex; justify-content:right; margin-top:auto;}
.resetBtn{height:48px; background-color:#363636; font-family:'Poppins', sans-serif; font-weight:500; font-size:18px; color:#fff; padding:0 22px; border:none; border-radius:5px; cursor:pointer;}
.resetBtn:hover{background-color:#df1d42;}
.closeBtn{line-height:48px; background-color:#363636; font-family:'Poppins', sans-serif; font-weight:500; font-size:15px; color:#fff; padding:0 22px; margin-left:8px; border-radius:5px;}
.closeBtn:hover{background-color:#df1d42;}
.lookingFor{margin-bottom:30px; position:relative; width:100%;}
.lookingBox{width:100%; border:1px solid #cdcdcd; background-color:#fff; height:60px; padding-left:20px; padding-right:70px; font-family:'Poppins', sans-serif; font-weight:500; font-size:18px; color:#a5a5a5; border-radius:3px;}
.searchOne{position:absolute; right:0px; top:0px; height:60px; width:60px; border:none; background:none; font-size:26px; cursor:pointer; padding:0px;}
.searchOne:hover{color:#df1d42;}
.advancedSearch{padding-top:20px; display:none;}
.onlyMobile{display:none;}
.advancedSearch .resp-tabs-list li.resp-tab-active{background-color:#df1d42; color:#fff; font-weight:400;}
.advancedSearch .resp-tabs-list li{font-size:20px; line-height:48px; margin-right:5px;}
.advancedSearch ul.resp-tabs-list{border-width:1px;}
.physicalF, .extraF{padding-top:20px; justify-content:space-between;}
.languagesF{padding-top:20px; flex-direction:column;}
.addLanguage{display:flex; justify-content:space-between; width:100%; align-items:flex-start;}
.addLangL{display:flex; align-items:center; width:50%; margin-bottom:15px;}
.addLangL label{font-size:20px; color:#0f0f0f; width:198px;}
.addLangL .selectric-wrapper{width:calc(100% - 75px);}
.addLang{line-height:58px; background-color:#363636; font-family:'Poppins', sans-serif; font-weight:500; font-size:22px; color:#fff; text-align:center; border-radius:5px; border:none; cursor:pointer; width:62px;}
.pleaseSelect{width:calc(100% - 198px); display:flex; justify-content:space-between;}
.addLang:hover{background-color:#df1d42;}
.addLangR{width:48%; margin-bottom:10px;}
.addLangR li{float:left; margin-right:10px; margin-bottom:10px; font-size:16px; font-family:'Poppins', sans-serif; font-weight:500;}
.addLangR li a{background-color:#E0E0E0; color:#2F2F2F; padding-left:15px; line-height:38px; display:flex; border-radius:3px; overflow:hidden;}
.addLangR li a span{background-color:#CCCCCC; margin-left:15px; padding:0 12px; border-radius:3px;}
.addLangR li a:hover{background-color:#363636; color:#fff;}
.addLangR li a:hover span{background-color:#df1d42; color:#fff;}
.ServicesSearch{padding-top:20px; flex-direction:column;}
.loginArea{padding:14px 32px 32px; position:absolute; right:-20px; background-color:#fff; z-index:5; top:90px; box-shadow:0 0 5px rgba(0,0,0,0.2); width:480px; display:none;}
.loginArea:before{width:26px; height:26px; transform:rotate(45deg); position:absolute; right:39px; top:-12px; background-color:#fff; content:'';}
.loginArea h4{font-size:24px; color:#df1d42; font-weight:500; text-align:right; text-transform:none; padding-bottom:20px;}
.loginBlock{margin-bottom:18px;}
.loginBlock label{font-size:18px; color:#0f0f0f; font-weight:500; display:block; padding-bottom:4px; text-transform:none;}
.loginBox{width:100%; border:1px solid #cdcdcd; background-color:#fff; height:60px; padding-left:20px; padding-right:20px; font-family:'Poppins', sans-serif; font-weight:500; font-size:18px; color:#a5a5a5; border-radius:2px;}
.loginTwo{display:flex; justify-content:space-between; align-items:center;}
.forgotPassword{font-size:18px; color:#df1d42; text-transform:none; cursor:pointer;}
.forgotPassword:hover{color:#0f0f0f;}
.loginSubmit{height:48px; background-color:#df1d42; border-radius:4px; font-family:'Poppins', sans-serif; font-weight:500; border:none; color:#fff; font-size:18px; padding:0 20px; cursor:pointer;}
.loginSubmit:hover{background-color:#363636;}
.nyMember{text-align:center; padding-top:22px; padding-bottom:10px;}
.notMemberY{font-size:15px; color:#df1d42; font-weight:400; text-transform:none; padding-bottom:10px;}
.signupNow{font-size:18px; font-weight:500; color:#fff; background-color:#df1d42; border-radius:4px; line-height:48px; padding:0 40px; margin:auto; display:inline-block; cursor:pointer;}
.signupNow:hover{background-color:#0f0f0f;}
.nyam{font-size:15px; color:#df1d42; font-weight:400; text-transform:none; text-align:right; padding-right:0px; padding-bottom:4px;}
.lowspace{margin-bottom:5px;}
.twoRSbtn{display:flex; justify-content:space-between;}
.twoRSbtn a{font-size:18px; font-weight:500; border-radius:4px; display:block; color:#fff; line-height:48px; text-align:center; width:49%;}
.twoRSbtn a.recoverPass{background-color:#363636; /*padding:0 18px;*/ width:54%;}
.twoRSbtn a.signNow{background-color:#df1d42; /*padding:0 32px;*/ width:44%;}
.twoRSbtn a.login{background-color:#363636; width:49%;}
.twoRSbtn a.signNow2{background-color:#df1d42; width:49%;}
.twoRSbtn a:hover{background-color:#0f0f0f;}
.accRecovery{display:none;}
.emailsent{display:none;}
.recoveremail{font-size:18px; font-weight:500; color:#0f0f0f; line-height:22px; text-transform:none; padding-bottom:9px;}
.bodyBg:after, .bodyloginBg:after, .bodychangeBg:after{background-color:rgba(0,0,0,0.5); content:''; position:fixed; left:0px; top:0px; width:100%; height:100%; z-index:4;}
.bodycaBg:after{background-color:rgba(0,0,0,0.5); content:''; position:fixed; left:0px; top:0px; width:100%; height:100%; z-index:3;}
.changeLocation{background-color:#fff; padding:34px 40px 40px; position:absolute; right:0px; width:100%; top:70px; z-index:5; display:none;}
.changeLocation:before{width:26px; height:26px; transform:rotate(45deg); position:absolute; right:48px; top:-12px; background-color:#fff; content:'';}
.changeLoca{display:flex; justify-content:space-between; width:100%;}
.changeBox label{font-size:18px; font-weight:500; color:#0f0f0f; display:block; padding-bottom:7px;}
.changeBox{margin-bottom:25px; width:48.5%;}
.bodyMBg:after{display:none;}

/* Blog */
.blogArea{padding-top:28px; padding-bottom:172px;}
.blogLeft{float:left; width:426px;}
.blogIcon{font-size:200px; color:#aaaaaa; margin-bottom:54px;}
.blogIcon i{line-height:176px; display:block;}
.blogLinks{}
.blogLinks li{font-size:22px; text-transform:uppercase; margin-bottom:6px; text-align:center;}
.blogLinks li a{display:block; border:1px solid #df1d42; line-height:46px; border-radius:4px; color:#df1d42; background-color:#fff;}
.blogLinks li a:hover, .blogLinks li a.active{background-color:#df1d42; color:#fff;}
.blogRight{float:right; width:1326px; border:1px solid #707070; background-color:#fff; padding:69px 69px 0;}
.blogFeatured{display:flex; justify-content:space-between; border-bottom:1px solid #df1d42; padding-bottom:35px; margin-bottom:7px;}
.blogFPic{position:relative;}
.featuredI{background:url(../images/featured.png) no-repeat; width:222px; height:121px; position:absolute; left:0px; top:0px;}
.blogFDetails{width:620px;}
.blogFDetails h2{font-size:36px; color:#0f0f0f; font-family:'Prata', serif; padding-bottom:8px;}
.blogFDetails h2 a{color:#0f0f0f;}
.blogFDetails h2 a:hover{color:#df1d42;}
.author{font-family:'Prata', serif; font-size:18px; color:#0f0f0f; padding-bottom:18px;}
.blogFDetails p{font-size:18px; color:#363636; line-height:22px; padding-bottom:20px;}
.readMore{font-size:15px; font-weight:500; color:#df1d42; padding-top:10px;}
.readMore a{color:#df1d42;}
.readMore a:hover{color:#0f0f0f;}
.blogPosts{margin:0 -30px;}
.bpost{position:relative; width:355px; margin:28px 30px 28px;}
.bCaption{position:absolute; bottom:0px; left:0px; width:100%; background-color:rgba(0,0,0,0.2); padding:14px 26px;}
.bCaption:hover{background-color:rgba(0,0,0,0.8);}
.bCaption h3{font-family:'Prata', serif; font-size:24px; color:#fff;}
.bCaption h3 a{color:#fff;}
.bCaption h3 a:hover{color:#df1d42;}
.bCaption p{font-family:'Prata', serif; font-size:14px; color:#fff;}
.pagination{text-align:center; display:flex; justify-content:center; padding-bottom:42px;}
.pagination a{width:30px; margin:0 3px; border:1px solid #df1d42; border-radius:3px; line-height:28px; font-size:12px; color:#df1d42; font-weight:500;}
.pagination a:hover, .pagination a.active{background-color:#df1d42; color:#fff;}
.blogMFilter{display:none;}

/* Blog Inner */
.blogPost{}
.blogPost h2{font-size:48px; color:#0f0f0f; font-family:'Prata', serif;}
.blogpAuthor{font-family:'Prata', serif; font-size:18px; color:#0f0f0f; padding-bottom:28px;}
.blogpPic{display:flex; justify-content:center; margin-bottom:34px;}
.blogpPic img{width:100%;}
.blogContent{}
.blogContent p{font-size:18px; font-weight:500; color:#363636; padding-bottom:22px; line-height:22px;}
.backtoBlog{text-align:center; font-size:12px; text-transform:uppercase; display:flex; justify-content:center; padding-bottom:48px;}
.backtoBlog a{line-height:34px; background-color:#df1d42; border-radius:4px; color:#fff; padding:0 22px; border:1px solid #df1d42;}
.backtoBlog a:hover{background-color:#fff; color:#df1d42;}

/* contact */
.contactArea{padding-top:28px; padding-bottom:94px; min-height:620px;}
.contactLeft{float:left; width:300px;}
.contactRight{float:right; width:1476px; border:1px solid #707070; background-color:#fff; padding:30px 32px 65px 45px;}
.contactIcon{font-size:180px; color:#aaaaaa;}
.contactIcon i{line-height:136px; display:block;}
.contactRight h3{font-size:33px; color:#707070; font-weight:400; text-transform:uppercase; padding-bottom:10px;}
.contactRight p{font-size:18px; font-weight:500; color:#aaaaaa; line-height:22px; padding-bottom:22px;}
.contactForm{display:flex; justify-content:space-between; padding-top:10px;}
.contactFL{width:830px;}
.contactBlock{margin-bottom:25px;}
.contactBlock:last-child{margin-bottom:0px;}
.contactBlock label{font-size:18px; font-weight:500; color:#0f0f0f; display:block; padding-bottom:5px;}
.contactB{height:60px; border:1px solid #cdcdcd; border-radius:2px; padding:0 20px; font-family:'Poppins', sans-serif; font-weight:500; width:100%; font-size:18px;}
.contactBlock textarea{height:115px; border:1px solid #cdcdcd; border-radius:2px; padding:15px 20px; font-family:'Poppins', sans-serif; font-weight:500; width:100%; resize:none;}
.contactFR{width:518px;}
.recaptcha{margin-bottom:22px; padding-top:32px;}
.sendMsg{font-size:22px; font-weight:bold; color:#fff; background-color:#df1d42; border-radius:3px; height:48px; text-align:center; border:none; width:100%; cursor:pointer; font-family:'Poppins', sans-serif; text-transform:uppercase;}
.sendMsg:hover{background-color:#0f0f0f;}
.sendMsg i{margin-right:8px;}
.thankyou{display:none;}
.thankMsg{font-size:24px; font-weight:500; color:#aaaaaa;}
.browsing{padding-top:65px;}
.browsing button{font-size:15px; font-weight:bold; color:#fff; background-color:#df1d42; border-radius:3px; height:48px; text-align:center; border:none; cursor:pointer; font-family:'Poppins', sans-serif; padding-left:40px; padding-right:50px; display:flex; align-items:center;}
.browsing button:hover{background-color:#0f0f0f;}
.browsing button i{font-size:24px; margin-right:16px;}

/* FAQ */
.faqArea{padding-top:28px; padding-bottom:210px;}
.faqIcon{font-size:180px; color:#aaaaaa;}
.faqIcon i{line-height:178px; display:block;}
.faqRight{float:right; width:1476px; border:1px solid #707070; background-color:#fff; padding:30px 34px 34px 34px;}
.faqRight h3{font-size:33px; color:#707070; font-weight:400; text-transform:uppercase; padding-bottom:10px;}
.faqTab{padding-top:13px;}
.faqTab .resp-tabs-list li{font-size:24px; color:#aaa; margin-right:18px; line-height:40px; padding:0 44px; font-weight:500;}
.faqTab .resp-tabs-list li.resp-tab-active{color:#df1d42;}
.faqTab .resp-tabs-list li.resp-tab-active:after{height:3px; bottom:-1px;}
.faqTab .resp-tabs-list li:last-child{margin-right:0px;}
.faqTab .resp-tabs-container{padding-top:32px;}
.faqAccordion{border:1px solid #cdcdcd; padding:18px 0; width:100%; border-radius:3px; margin-bottom:12px;}
.faqAccordion:last-child{margin-bottom:0px;}
.faqTitle{display:flex; justify-content:space-between; align-items:center; cursor:pointer; position:relative;}
.faqTitle h4{font-size:18px; color:#a5a5a5; padding-left:22px; font-weight:500; padding-right:50px;}
.faqTitle.on h4{color:#d31c1c;}
.faqTitle i{position:absolute; top:50%; right:20px; margin:auto; width:12px; height:7px; transform:translateY(-50%); -webkit-transform:translateY(-50%);}
.faqTitle i:after{content:''; background:url(../images/dropdown.png) no-repeat; width:12px; height:7px; display:block;}
.faqTitle.on i:after{transform:rotate(180deg);}
.faqTitle.on{padding-bottom:0px;}
.faqDetails{display:none; padding:10px 48px 0 22px;}
.faqDetails p{font-size:18px; line-height:24px; color:#0f0f0f; font-weight:500; padding-bottom:20px;}
.faqDetails p:last-child{padding-bottom:0px;}
.escortsFAQ, .agenciesFAQ, .membersFAQ{flex-direction:column;}

/* Register */
.registerArea{padding-top:25px; padding-bottom:300px;}
.registerOptions{display:flex; justify-content:space-between;}
.regMobile{display:none;}

/* Register Inner */
.registerInner{display:flex; justify-content:space-between; padding-top:25px; padding-bottom:96px;}
.registerL{width:576px;}
.registerL img{width:100%;}
.registerR{width:1176px; border:1px solid #707070; background-color:#fff; padding:25px 35px 35px;}
.registerR h3{font-size:33px; color:#707070; font-weight:400; text-transform:uppercase; padding-bottom:15px;}
.regFirst p{font-size:18px; font-weight:500; color:#0f0f0f;}
.regForm{display:flex; justify-content:space-between; padding-top:40px;}
.error{font-size:15px; color:#df1d42; font-weight:500; display:none;}
.wrong .error{display:block;}
.wrong .contactB{border-color:#df1d42;}
.checkbox{position:relative; font-size:15px; color:#0f0f0f; text-transform:none; font-weight:500; line-height:20px; margin-bottom:0px; display:block; margin-bottom:12px;}
.checkbox input{position:absolute; left:-9999px; top:0px; opacity:0;}
.checkbox i{width:20px; height:20px; border:1px solid #707070; background-color:#fff; margin-right:10px; position:relative; display:inline-block; vertical-align:top; top:auto; right:auto; transform:none;}
.checkbox input[type="checkbox"]:checked + i:before{width:12px; height:12px; content:''; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); border-radius:3px; background-color:#df1d42;}
.checkbox a{color:#df1d42;}
.checkbox a:hover{color:#0f0f0f;}
.regFL{width:530px;}
.regFR{width:542px;}
.regFR .recaptcha{margin-bottom:42px;}
.selectOption{padding-bottom:10px;}

/* Thank You*/
.thankYou{width:576px; border:1px solid #707070; height:406px; display:flex; align-items:center; justify-content:center; background-color:#fff;}
.thankuR{width:1176px; border:1px solid #707070; background-color:#fff; padding:25px 35px 35px; display:flex; flex-direction:column; align-items:flex-start;}
.thankuR h3{font-size:33px; color:#707070; font-weight:400; text-transform:uppercase; padding-bottom:15px;}
.thankuR p{font-size:18px; font-weight:500; color:#0f0f0f;}
.continue{font-size:14px; font-weight:700; color:#ffffff; background-color:#df1d42; padding:0 48px; border-radius:4px; font-family:'Poppins', sans-serif; margin-top:auto; line-height:40px;}
.continue:hover{background-color:#0f0f0f;}
.thankInner{display:flex; justify-content:space-between; padding-top:25px; padding-bottom:184px;}

/* Agencies */
.agencyInfo{background-color:#ffffff; padding:10px; position:relative; display:flex; justify-content:space-between; flex-wrap:wrap;}
.agencyName{font-family:'Prata', serif; font-size:18px; width:100%;}
.agencyName a{color:#0f0f0f;}
.agencyName a:hover{color:#df1d42;}
.escortCount{font-size:15px; color:#0f0f0f;}
.country{font-size:15px; color:#df1d42;}

/* Agency Details */
.agencyDetails{background-color:#ffffff; margin-top:86PX; margin-bottom:210px; padding:22px 68px 0 38px; display:flex; justify-content:space-between; position:relative; overflow:hidden;}
.agencyLeft{width:345px;}
.agencyLogo{margin-bottom:12px;}
.contactAgencyI{position:relative; z-index:4;}
.contactAgency{font-size:18px; font-weight:bold; color:#fff; text-transform:uppercase; background-color:#df1d42; border-radius:3px; display:block; text-align:center; line-height:44px; font-weight:700; border:2px solid #df1d42; cursor:pointer;}
.contactAgency:hover, .contactAgency.active{background-color:#fff; color:#df1d42;}

.agencyRight{width:1176px; padding-top:38px; padding-bottom:84px; }
.agencyRight .topNVip{top:0px; right:20px;}
.agencyData{padding-bottom:76px;}
.agencyData h2{font-family:'Prata', serif; font-size:22px; color:#0f0f0f;}
.aEscortCount{font-size:14px; color:#0f0f0f; font-weight:300;}
.aCountry{font-size:14px; color:#df1d42; font-weight:500;}
.agencyD{padding-top:20px;}
.agencyD p{font-size:15px; line-height:22px; color:#0f0f0f; font-weight:300;}
.agencyOptions h3{font-size:22px; color:#0f0f0f; font-weight:400; padding-bottom:28px;}
.agencyOptions .grid .grid-item:first-child{box-shadow:0 0 7px rgba(0,0,0,0.16);}
.caInfo{background-color:#f8dae0; padding:30px 20px; position:absolute; display:none; top:62px; width:100%; z-index:5;}
.caInfo h4{font-size:14px; font-weight:400; color:#363636; text-transform:uppercase; text-align:center; }
.caInfo ul{display:flex; position:relative; justify-content:center;}
.caInfo ul li{margin:0 7px;}
.caInfo ul li i{font-size:36px; color:#cccccc; cursor:pointer;}
.followUs ul li:first-child i{font-size:32px; line-height:36px;}
.caInfo ul li span{display:none; position:absolute; width:100%; top:46px; font-size:18px; color:#0f0f0f; font-weight:400; left:0px; text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.caInfo ul li input{position:absolute; left:-9999px; top:0px;}
/*.caInfo ul li:hover span{display:block;}*/
.caInfo ul li label.active span{display:block;}
.agencyContact{padding-bottom:70px;}
.followUs{padding-bottom:32px;}
.mobile.active i{color:#ea0a8e;}
.whatsapp.active i{color:#39a725;}
.telegram.active i{color:#229ED9;}
.viber.active i{color:#7360f2;}
.siteUrl.active i{color:#df1d42;}
.instagram.active i{color:#833AB4;}
.twitter.active i{color:#1DA1F2;}
.closeContact{position:absolute; right:10px; top:12px; background-color:#363636; line-height:36px; width:36px; border-radius:5px; text-align:center; color:#fff; cursor:pointer; font-size:12px; font-weight:500;}
.closeContact:hover{background-color:#df1d42;}

/* Profile */
.profileArea{padding-top:42px; padding-bottom:100px;}
.profileLeft{width:576px; box-shadow:0 0 7px rgba(0,0,0,0.16); background-color:#fff; padding:16px; float:left;}
.profilePic{position:relative;}
.profilePic .cAgency{background-color:#fff; padding:15px; box-shadow:0 0 7px rgba(0,0,0,0.16);}
.profilePic .contactAgency{font-size:22px;}
.profilePic .caInfo{left:15px; width:calc(100% - 30px); bottom:62px; top:auto;}
.profileData{position:relative; padding:15px;}
.modelPName{font-family:'Prata', serif; font-size:36px; line-height:40px; }
.modelPName a{color:#0f0f0f;}
.modelPName a:hover{color:#df1d42;}
.modelPAge{font-size:18px; color:#0f0f0f; padding-bottom:10px; font-weight:500;}
.modelPAge span{font-weight:300;}
.modelPCheck{position:absolute; right:0px; top:18px; font-size:36px; color:#aaaaaa; display:flex;}
.pData{}
.pData p{color:#0F0F0F; font-size:18px; font-weight:400; line-height:27px;}
.pData p a{color:#df1d42; cursor:pointer;}
.profilePV ul.resp-tabs-list{justify-content:space-between;}
.profilePV .resp-tabs-list li{font-size:15px; line-height:36px; width:50%; margin-right:0px; text-align:center; font-weight:500;}
.profilePV .resp-tabs-list li.resp-tab-active::after{height:3px;}
.profilePV .resp-tabs-container{padding-top:20px;}
.pvPopup{width:18.4%; margin-right:2%; margin-bottom:2%;}
.pvPopup:nth-child(5n){margin-right:0px;}
.myPhotoArea, .myVideoArea{flex-wrap:wrap;}
.profileRight{width:1176px; float:right;}
.profileFWidth{/*display:flex; justify-content:space-between;*/ margin-bottom:24px;}
.pPrices{width:276px; background-color:#fff; box-shadow:0 0 7px rgba(0,0,0,0.16); padding:0 15px; min-height:298px; margin-right:24px; float:left}
.pTitle{font-size:18px; font-weight:500; color:#0f0f0f; text-transform:uppercase; position:relative; line-height:60px; display:flex; align-items:center;}
.pTitle i{position:absolute; right:0px; top:0px; color:#0f0f0f; line-height:60px; width:60px; text-align:right; cursor:pointer;}
.inOutCall ul.resp-tabs-list, .allServices ul.resp-tabs-list{justify-content:space-between; border-width:1px;}
.inOutCall .resp-tabs-list li, .allServices .resp-tabs-list li{font-size:16px; line-height:36px; width:50%; margin-right:0px; text-align:center; font-weight:500; padding:0px;}
.inOutCall .resp-tabs-list li.resp-tab-active::after, .allServices .resp-tabs-list li.resp-tab-active::after{height:3px;}
.inOutCall .resp-tabs-container, .allServices .resp-tabs-container{padding-top:10px;}
.callRate{width:100%;}
.callRate li{font-size:15px; font-weight:400; color:#0f0f0f; display:flex; justify-content:space-between; padding-bottom:15px;}
.callRate li span{font-weight:500;}
.callRate li span.na{color:#a5a5a5;}
.allServicesArea{width:576px; background-color:#fff; box-shadow:0 0 7px rgba(0,0,0,0.16); padding:0 15px; min-height:298px; margin-right:24px; float:left;}
.escortSList{display:flex; justify-content:space-between; flex-wrap:wrap; width:100%;}
.escortSList li{font-size:15px; color:#0f0f0f; padding-bottom:15px; width:33.33%}
.escortSList li a{color:#0f0f0f;}
.escortSList li a:hover{color:#df1d42;}
.availability{width:276px; background-color:#fff; box-shadow:0 0 7px rgba(0,0,0,0.16); padding:0 15px; min-height:298px; float:right;}
.avaTitle{font-size:14px; color:#0f0f0f; text-align:right; display:flex; justify-content:space-between; padding-bottom:4px;}
/*.avaDays{width:155px;}*/
.avaFrom{width:41px;}
.avaTill{width:41px;}
.days{font-size:15px; color:#0f0f0f; text-align:right; display:flex; justify-content:space-between; padding-bottom:6px;}
.avaFrom{margin-left:auto; margin-right:12px;}
.perInfo{background-color:#fff; box-shadow:0 0 7px rgba(0,0,0,0.16); padding:0 15px 5px; width:100%;}
.personalInfo{width:345px; padding-bottom:10px;}
.personalInfo h4{font-size:18px; font-weight:700; color:#707070; border-bottom:1px solid #cccccc; padding-bottom:2px; margin-bottom:14px;}
.personalInfo ul{}
.personalInfo ul li{font-size:15px; font-weight:400; color:#272727; display:flex; justify-content:space-between; padding-bottom:8px;}
.pInfo{display:flex; justify-content:space-between;}
.reviews{background-color:#fff; box-shadow:0 0 7px rgba(0,0,0,0.16); padding:0 15px; width:100%;}
.addReview{background-color:#df1d42; height:36px; padding:0 16px; border-radius:5px; border:none; font-size:15px; font-weight:500; color:#fff; margin-left:22px; font-family:'Poppins', sans-serif; cursor:pointer;}
.addReview:hover{background-color:#363636;}
.reviews .pDetails{padding-bottom:15px;}
.reviewBlock{padding:22px;}
.reviewBlock:nth-child(2n){background-color:#f4f4f4;}
.reviewTitle{display:flex; justify-content:space-between; align-items:center;}
.reviewTitle h4{font-size:18px; font-weight:700; color:#373737;}
.reviewDate{font-size:10px; font-weight:400; color:#373737; margin-left:auto; padding-right:10px; line-height:19px;}
.reviewRating{font-size:12px; color:#373737;}
.reviewRating a{color:#373737;}
.reviewRating .fas{color:#e54b68;}
.reviewText{font-size:18px; line-height:20px; font-weight:400; color:#373737; padding-top:16px;}
.reviewReply{font-size:18px; line-height:20px; color:#373737; border-left:9px solid #df1d42; padding-left:11px; margin-left:11px; margin-top:18px;}
.togglebox{min-height:inherit;}
.togglebox .pDetails{display:none;}
.togglebox .pTitle i{transform:rotate(180deg); display:flex;}
.reviewPopup{position:absolute; left:0px; top:76px; background-color:#fff; padding:22px; border-radius:3px; display:none; z-index:5; width:480px;}
.reviewPopup:before{width:26px; height:26px; transform:rotate(45deg); position:absolute; left:147px; top:-12px; background-color:#fff; content:'';}
.reviewRight{font-size:15px; font-weight:500; color:#373737; text-transform:uppercase; text-align:right; line-height:normal; padding-bottom:10px;}
.reviewBox{padding-bottom:12px; line-height:normal;}
.reviewBox label{display:block; font-size:14px; font-weight:500; color:#0F0F0F; padding-bottom:5px; line-height:normal;}
.reviewBox textarea{width:100%; border:1px solid #cdcdcd; background-color:#fff; height:115px; padding:10px 20px; font-family:'Poppins', sans-serif; font-weight:500; font-size:15px; color:#a5a5a5; border-radius:3px; resize:none;}
.reviewPBox{width:100%; border:1px solid #cdcdcd; background-color:#fff; height:60px; padding:0 20px; font-family:'Poppins', sans-serif; font-weight:500; font-size:15px; color:#a5a5a5; border-radius:3px;}
.reviewFinal{padding-top:5px; display:flex; justify-content:space-between; align-items:center;}
.reviewCaptcha{width:295px;}
.reviewSubmit{background-color:#DF1D42; height:36px; width:78px; font-family:'Poppins', sans-serif; font-weight:500; color:#fff; cursor:pointer; border:none; font-size:15px; border-radius:4px; margin-left:auto;}
.reviewSubmit:hover{background-color:#363636;}
.reviewClose{background-color:#363636; height:36px; width:36px; font-family:'Poppins', sans-serif; font-weight:500; color:#fff; cursor:pointer; border:none; font-size:15px; border-radius:4px; margin-left:12px;}
.reviewClose:hover{background-color:#DF1D42;}
.reviewTBtn{display:flex;}
.notMem{font-size:14px; font-weight:400; color:#373737; text-align:center; text-transform:none; line-height:normal; padding-top:20px;}
.notMem a{color:#DF1D42; text-transform:uppercase; margin-left:10px;}
.notMem a:hover{color:#373737;}
.reviewBg:after{background-color:rgba(0,0,0,0.5); content:''; position:fixed; left:0px; top:0px; width:100%; height:100%; z-index:4;}
.dropdown{position:relative;}
.dropdownBox{border:1px solid #cdcdcd; border-radius:2px; height:40px; line-height:38px; padding-left:15px; color:#a5a5a5; font-size:14px; text-transform:none; cursor:pointer; display:flex; align-items:center;}
.dropdownBox.active{border-color:#df1d42;}
.dropdownBox:after{background:url(../images/dropdown.png) no-repeat center left; content:''; width:30px; height:40px; position:absolute; right:0px; top:0px;}
.dropdown ul{display:none; position:absolute; width:100%; z-index:5; background-color:#fff; border:1px solid #df1d42; border-radius:0 0 3px 3px;}
.dropdown ul li{cursor:pointer; display:flex; padding:7px 15px;}
.dropdown img{margin-right:2px;}
.report{text-align:center; font-size:14px; font-weight:700; clear:both; padding-top:10px; display:none;}
.report a{color:#DF1D42;}
.report a:hover{color:#373737;}
.forMobile{display:none;}
